{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
\red135\green135\blue135;\red234\green236\blue241;\red184\green14\blue61;\red247\green238\blue241;\red33\green36\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green74\blue74;\red53\green53\blue53;
\red244\green246\blue249;\red114\green114\blue114;}
{\*\expandedcolortbl;;\cspthree\c100000\c8356\c7819;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c94118\c95686;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c17255\c18824\c20000;
\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c36078\c36078\c36078;\cssrgb\c27059\c27059\c27059;
\cssrgb\c96471\c97255\c98039;\cssrgb\c52157\c52157\c52157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
MacBook Pro \
13\'d3\'a2\'b4\'e7 MacBook Pro MultiTouch Bar \'ba\'cd Touch ID  3.1\
\
\

\fs40 \cf2 \'ca\'b9\'d3\'c3
\fs24 \cf0 \
\'c6\'ee\'d6\'be\'d4\'b6  2017-11-07 4\'d0\'a1\'ca\'b1 \'cb\'be\'bb\'fa\'b6\'cb\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\'bc\'b0bug\'d0\'de\'b8\'b4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-11-15 2.5\'d0\'a1\'ca\'b1 \'cb\'be\'bb\'fa\'b6\'cb\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\'bc\'b0bug\'d0\'de\'b8\'b4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-25 2.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b1\'e0\'bc\'ad\'cf\'ea\'c7\'e9\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\
\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-30 3.0\'d0\'a1\'ca\'b1 \'cb\'be\'bb\'fa\'b6\'cb\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\'bc\'b0bug\'d0\'de\'b8\'b4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-29 2.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'d3\'c5\'bb\'af\'bc\'b0bug\'d0\'de\'b8\'b4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-27 2.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'ce\'d2\'d2\'aa\'cf\'c2\'b5\'a5\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\
\
\'c6\'ee\'d6\'be\'d4\'b6  2017-08-26 8.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b6\'cbiOS APP UI\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-02 9.0\'d0\'a1\'ca\'b1 \'cb\'be\'bb\'fa\'b6\'cbiOS APP UI\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-09 9.0\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b6\'cbiOS APP UI\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-16 8.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b6\'cbiOS APP \'d4\'cb\'ca\'e4\'b6\'a9\'b5\'a5\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-19 2.5\'d0\'a1\'ca\'b1 \'cb\'be\'bb\'fa\'c9\'cc\'b6\'cbiOS APP \'ca\'d7\'d2\'b3\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\
\'c6\'ee\'d6\'be\'d4\'b6  2017-09-14 2.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b6\'cbiOS APP \'bf\'e2\'b4\'e6\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\'d2\'f2\'b1\'be\'c8\'cb\'bd\'e1\'bb\'e9\'d0\'e8\'d2\'aa\'c7\'eb\'bc\'d9\'a3\'ac\'c7\'eb\'bc\'d9\'ca\'b1\'bc\'e4\'a3\'ba\
	1\'d4\'c222\'ba\'c5-1\'d4\'c226\'ba\'c55\'cc\'ec \'d2\'d4\'c4\'ea\'bc\'d95\'cc\'ec\'b5\'c4\'d0\'ce\'ca\'bd\'c7\'eb\'bc\'d9\
	1\'d4\'c229\'ba\'c5-2\'d4\'c27\'ba\'c510\'cc\'ec \'d2\'d4\'bb\'e9\'bc\'d910\'cc\'ec\'b5\'c4\'d0\'ce\'ca\'bd\'c7\'eb\'bc\'d9\
	2\'d4\'c28\'ba\'c5-2\'d4\'c214\'ba\'c5\'d5\'fd\'b3\'a3\'c9\'cf\'b0\'e06\'cc\'ec \cf3 \'d2\'d4\'b5\'f7\'d0\'dd6\'cc\'ec\'d0\'ce\'ca\'bd\'c7\'eb\'bc\'d9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0  	\cf3 2017-08-26 8.5\'d0\'a1\'ca\'b1 2017-09-02 9.0\'d0\'a1\'ca\'b1 2017-09-09 9.0\'d0\'a1\'ca\'b1\
	2017-09-16 8.5\'d0\'a1\'ca\'b1 2017-09-19 2.5\'d0\'a1\'ca\'b1 2017-09-14 2.5\'d0\'a1\'ca\'b1 \
 	2017-09-23 8.5\'d0\'a1\'ca\'b1\cf4   \cf3 \'b9\'b2\'bc\'c648.5\'d0\'a1\'ca\'b1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf4 	\'c6\'ee\'d6\'be\'d4\'b6  2017-09-23 8.5\'d0\'a1\'ca\'b1 \'be\'ad\'cf\'fa\'c9\'cc\'b6\'cbiOS APP\'bf\'aa\'b7\'a2\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f1\b0\fs35 \cf0 \

\f2\fs39 \cf4 \'ce\'b4\'ca\'b9\'d3\'c3
\f1\fs35 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'c6\'ee\'d6\'be\'d4\'b6  2018-01-15 3.5\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-01-17 3.5\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-01-18 3\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-20 3.5\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-21 3\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-24 6\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2 \cf4 \'d6\'dc\'c1\'f9\cf0 \
\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-22 3\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-28 3.5\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-29 3\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2\
\'c6\'ee\'d6\'be\'d4\'b6  2018-03-31 6\'d0\'a1\'ca\'b1 \'b3\'c7\'c5\'e4iOS APP\'bf\'aa\'b7\'a2 \cf4 \'d6\'dc\'c1\'f9\cf0 \
\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f1\b0\fs35 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'cd\'a3\'d6\'b9
\f3  Apache
\f0 \'a3\'ba
\f4 \cf7 \cb8 sudo apachectl stop
\f3 \cf5 \cb1 \

\f0 \cb6 \'d6\'d8\'c6\'f4
\f3  Apache
\f0 \'a3\'ba
\f4 \cf7 \cb8 sudo apachectl restart\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf9 \cb10 mac+apache+django+wsgi\
\
\
\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f1\fs35 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b0\fs22 \cf11 \cb12 \CocoaLigature0 \

\f0 \'b0\'b2\'d7\'b0
\f5 pip \

\f0 \'b0\'b2\'d7\'b0
\f5  django\
\

\f0 \'b4\'b4\'bd\'a8
\f5 django
\f0 \'b9\'a4\'b3\'cc
\f5 \
\
\
django-admin\
\
django-admin startproject message
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f5 \
ls -a
\f0 \'a3\'a8\'b2\'e9\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9
\f5 \
cd  message
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\

\f5 cd .. (
\f0 \'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f5 )\
python3 manage.py startapp online\
vi onlie/apps \
\

\f0 \'c9\'e8\'d6\'c3\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'d3\'f2\'c3\'fb
\f5 \
setting.py\

\f0 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\
Python xx.py runserver\
Python xx.py runserver 0.0.0.0:8888 \'c9\'e8\'d6\'c3\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\
\
\'b1\'e0\'d0\'b4view\'b4\'fa\'c2\'eb\'b4\'a6\'c0\'edurl\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3model\'c4\'a3\'b0\'e5\

\f5 \
__gt >=\
__gte >\
\
python manage.py 
\f4\fs24 \cf13 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 makemigrations 
\f0 \'b8\'f9\'be\'dd
\f4 model
\f0 \'b6\'a8\'d2\'e5\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe \'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4model\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f4 \

\f5\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 python manage.py migrate 
\f0 \'c9\'fa\'b3\'c9\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f5 \
\
python manage.py sqlmigrate online 
\f0 \'b1\'e0\'ba\'c5\
\
python manage.py shell\
from online.models import Message2\
\
Message2.objects.get(pk=1)\
Message2.objects.filter(title='test1')\
.update(xx=xx)\
.delete()\
# \'c5\'c5\'d0\'f2 \'bd\'b5\'d0\'f2   \'c9\'fd\'d0\'f2\'b2\'bb\'bc\'d3 - \'ba\'c5\
Message2.objects.all().order_by('-username')
\f5 \
\
# 
\f0 \'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'c5\'c5\'d0\'f2
\f5 \
Message2.objects.all().order_by('-username', 'title')\
\
#title 
\f0 \'ca\'c7
\f5 test1
\f0 \'ca\'c7\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f5 \
Message2.objects.filter(title='test1').order_by('-username', 'title\'92)
\f0 \'c3\'e8\'ca\'f6
\f5 = \
# username 
\f0 \'b0\'fc\'ba\'ackk1\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f5 \
Message2.objects.filter(username__contains='kk1').order_by('-username', 'title')\
# username 
\f0 \'b0\'fc\'ba\'ackk1\'bf\'aa\'cd\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f4\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f5\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 Message2.objects.filter(username__startswith='kk1').order_by('-username', 'title')\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
#
\f0 \'c7\'b0\'c1\'bd\'cc\'f5\'ca\'fd\'be\'dd
\f5 \
Message2.objects.all()[:2]\
# 
\f0 \'b5\'da\'c8\'fd\'cc\'f5
\f5  
\f0 \'b5\'da\'cb\'c4\'cc\'f5\'ca\'fd\'be\'dd
\f5 \
Message2.objects.all()[2:4]\
\
# xx 
\f0 \'b2\'bb\'b5\'c8\'d3\'da
\f5  xx
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f5 \
Message2.objects.exclude(xx=xx)\
\
# 
\f0 \'c5\'c5\'b2\'e9 ID \'ce\'aa 19 20 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f5 \
Message2.objects.exclude(pk__in=[19, 20])\
\
# 
\f0 \'bc\'c6\'cb\'e3
\f5  
\f0 \'d7\'ee\'b4\'f3\'d6\'b5
\f5  
\f0 \'c6\'bd\'be\'f9\'d6\'b5
\f5  
\f0 \'ba\'cd
\f5  
\f0 \'d7\'ee\'d0\'a1\'d6\'b5
\f5  
\f0 \'d7\'dc\'ca\'fd
\f5 \
Message2.objects.aggregate(max=Max('id'), avg = Avg('id'), sum = Sum('id'), min = Min('id'), count=Count('id'))\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
sudo chmod 777 xxxx\
\
sudo chmod -R 777\
\
\
\
Control + c\
\
npm run build\
npm start\
\pard\pardeftab720\partightenfactor0

\f6\b\fs30 \cf16 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 npm run serve
\f5\b0\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
}