{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset134 PingFangSC-Medium;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red217\green11\blue5;\red33\green165\blue154;
\red0\green116\blue0;\red255\green255\blue255;\red50\green48\blue48;\red249\green249\blue249;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c88946\c14202\c0;\cssrgb\c12549\c69804\c66667;
\csgenericrgb\c0\c45600\c0;\csgray\c100000;\cssrgb\c25490\c24706\c24706;\cssrgb\c98039\c98039\c98039;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 1
\f1 \'a1\'a2\'cc\'d6\'c2\'db\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'ca\'b2\'c3\'b4\'a3\'bf\

\fs30 \'b4\'f3\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'b2\'bb\'cd\'e2\'ba\'f5\'be\'cd\'ca\'c7\'c0\'b4\'bb\'d8\'d7\'f6\'c8\'e7\'cf\'c2\'ca\'c2\'c7\'e9\'a3\'ba\

\b0\fs24 \'b5\'f7\'c8\'a1\'cd\'f8\'c2\'e7API \'a1\'aa\'a1\'aa>  \'d5\'b9\'cf\'d6\'c1\'d0\'b1\'ed \'a1\'aa\'a1\'aa\'a1\'aa>  \'d1\'a1\'d4\'f1\'c1\'d0\'b1\'ed \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa> \'d5\'b9\'cf\'d6\'b5\'a5\'d2\'b3   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa> \'d5\'b9\'cf\'d6\'c1\'d0\'b1\'ed\
\'bc\'f2\'b5\'a5\'cb\'b5\'be\'cd\'ca\'c7\'b5\'f7\'c8\'a1API\'a3\'ac\'d5\'b9\'ca\'be\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'f7\'c8\'a1API\'a3\'ac\'d4\'d9\'d5\'b9\'ca\'be\'d2\'b3\'c3\'e6\'a1\'a3\

\b\fs28 \'d5\'e2\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'bc\'dc\'b9\'b9\'b5\'c4\'c4\'d8\'a3\'bf\

\fs30 APP\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'b4\'d6\'a7\'b3\'c5\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7\'bc\'dc\'b9\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\

\b0\fs24 \'a1\'a4\'b5\'f7\'c8\'a1\'cd\'f8\'c2\'e7API\
\'a1\'a4\'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be\
\'a1\'a4\'ca\'fd\'be\'dd\'b1\'be\'b5\'d8\'b3\'d6\'be\'c3\'bb\'af\
\'a1\'a4\'b6\'af\'cc\'ac\'b2\'bf\'ca\'f0\'b7\'bd\'b0\'b8\

\b\fs32 \'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ba
\b0\fs24 \
\'a1\'a4\'c8\'e7\'ba\'ce\'c8\'c3\'d2\'b5\'ce\'f1\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6\'b7\'bd\'b1\'e3\'b0\'b2\'c8\'ab\'b5\'f7\'d3\'c3\'cd\'f8\'c2\'e7API\'a3\'bf\'c8\'bb\'ba\'f3\'bd\'f0\'bf\'cf\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'d4\'da\'b8\'f7\'d6\'d6\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'b6\'bc\'c4\'dc\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'bf\
\'a1\'a4\'d2\'b3\'c3\'e6\'c8\'e7\'ba\'ce\'d7\'e9\'d6\'af\'a3\'ac\'b2\'c5\'c4\'dc\'be\'a1\'bf\'c9\'c4\'dc\'bd\'b5\'b5\'cd\'d2\'b5\'ce\'f1\'b4\'fa\'c2\'eb\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'bf\'be\'a1\'bf\'c9\'c4\'dc\'bd\'b5\'b5\'cd\'d2\'b5\'ce\'f1\'b7\'bd\'bf\'aa\'b7\'a2\'bd\'e7\'c3\'e6\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'cc\'e1\'b9\'a9\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'bf\
\'a1\'a4\'b5\'b1\'ca\'fd\'be\'dd\'d3\'d0\'d4\'da\'b1\'be\'b5\'d8\'b4\'e6\'c8\'a1\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d4\'da\'b1\'be\'b5\'d8\'ba\'cf\'c0\'ed\'b5\'c4\'b0\'b2\'c5\'c5\'a3\'bf\'c8\'e7\'ba\'ce\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'bc\'f5\'d0\'a1\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\'a3\'bf\
\'a1\'a4\'d3\'c9\'d3\'da\'c9\'f3\'ba\'cb\'cf\'de\'d6\'c6\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'b2\'bb\'b7\'a2\'b0\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f8\'d3\'c3\'bb\'a7\'c4\'d8\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'f4\'bc\'b1\'d0\'de\'b8\'b4bug\'a3\'bf\

\b\fs30 \'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'a3\'ba
\b0 \

\fs24 \'a1\'a4\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f8\'b2\'fa\'c6\'b7\'ba\'cd\'d4\'cb\'d3\'aa\'cc\'e1\'b9\'a9\'b2\'ce\'bf\'bc\
\'a1\'a4\'ba\'cf\'c0\'ed\'b5\'c4\'d7\'e9\'d6\'af\'d2\'b5\'ce\'f1\'b7\'bd\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'b5\'ce\'f1\'c4\'a3\'bf\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'bb\'f9\'b4\'a1\'c4\'a3\'bf\'e9\
\'a1\'a4\'c3\'bf\'c8\'d5APP\'b5\'c4\'d7\'d4\'b6\'af\'b4\'f2\'b0\'fc\'a3\'ac\'cc\'e1\'b9\'a9QA\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\
\

\b\fs32 \'d5\'eb\'b6\'d4\'d2\'d4\'c9\'cf\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'be\'f6\'c8\'e7\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba
\b0\fs24 \
\'a1\'a4
\fs26 1
\fs24 \'a1\'a2
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'b2\'e3\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'bf\'c9\'e8\'bc\'c6\'cd\'f8\'c2\'e7\'b2\'e3\'ca\'b1\'d2\'aa\'bf\'bc\'c2\'c7\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'bf\'b6\'d4\'cd\'f8\'c2\'e7\'b2\'e3\'d7\'f6\'d3\'c5\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'c8\'eb\'ca\'d6\'a3\'bf\
\'a1\'a42\'a1\'a2\'d2\'b3\'c3\'e6\'b5\'c4\'d5\'b9\'ca\'be\'a1\'a2\'b5\'f7\'d3\'c3\'ba\'cd\'d7\'e9\'d6\'af\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'bf\'ce\'d2\'c3\'c7\'d7\'f6\'d5\'e2\'d0\'a9\'b7\'bd\'b0\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d2\'aa\'bf\'bc\'c2\'c7\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'bf\
3\'a1\'a2\'b1\'be\'b5\'d8\'b3\'d6\'be\'c3\'bb\'af\'b2\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d3\'c5\'c1\'d3\'ca\'c6\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b2\'bb\'cd\'ac\'b7\'bd\'b0\'b8\'bc\'e4\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'d6\'b1\'f0\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
4\'a1\'a2\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b2\'bf\'ca\'f0\'a3\'ac\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'b0\'b8\'a3\'bf\'b2\'bb\'cd\'ac\'b7\'bd\'b0\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'c5\'c1\'d3\'b5\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'e0\'d6\'d8\'b5\'e3\'a3\'bf\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'bc\'dc\'b9\'b9
\fs32 \cf0 \kerning1\expnd0\expndtw0 \'c9\'e8\'bc\'c6\'b5\'c4\'b7\'bd\'b7\'a8\

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
	\'cb\'d7\'bb\'b0\'cb\'b5\'cd\'ea\'c9\'c6\'bf\'aa\'cd\'b7\'c4\'d1\'a3\'ac\'b5\'b1\'c9\'e8\'bc\'c6\'b2\'a2\'ca\'b5\'cf\'d6\'c4\'b3\'d2\'bb\'b2\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'c9\'f5\'d6\'c1\'d5\'fb\'b8\'f6APP\'b5\'c4\'bc\'dc\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d2\'bb\'d6\'d6\'ce\'de\'b4\'d3\'cf\'c2\'ca\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c3\'bf\'d6\'d0\'bc\'dc\'b9\'b9\'b6\'bc\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'b5\'ab\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'b2\'c9\'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'ab\'be\'d6\'b9\'db\'a1\'a2\'b8\'df\'b6\'c8\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'f3\'c3\'c0\'c4\'dc\'c1\'a6\'a1\'a2\'c1\'e9\'bb\'ee\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d2\'c6\'b6\'af\'b6\'bc\'d2\'aa\'b9\'e1\'b4\'a9\'c6\'e4\'d6\'d0\'a1\'a3\
\'d2\'bb\'a1\'a2\'d2\'aa\'b8\'e3\'c7\'e5\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'d5\'d2\'b5\'bd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\
	\'d2\'aa\'c7\'e5\'b3\'fe\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b5\'ce\'f1\'b7\'bd\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'dc\'b9\'b9\'b6\'f8\'bc\'dc\'b9\'b9\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e5\'d1\'e9\'d0\'c2\'bc\'bc\'ca\'f5\'b6\'f8\'b8\'c4\'bd\'f8\'bc\'dc\'b9\'b9\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'c7\'b0\'d3\'c3MVC\'a3\'ac\'cf\'d6\'d4\'da\'b3\'f6\'c1\'cbMVVM\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'fd\'c8\'a5\'b5\'c4MVC\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'bc\'dc\'b9\'b9\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'b1\'cf\'dd\'a3\'ac\'b6\'d4\'cf\'ee\'c4\'bf\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'cd\'c6\'b5\'bd\'d6\'d8\'c0\'b4\'a1\'a3\
\'b8\'e3\'c7\'e5\'b3\'fe\'b6\'d4\'d3\'da\'d2\'b5\'ce\'f1\'b7\'bd\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'be\'cd\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'d7\'e3\'b9\'bb\'d2\'d7\'d3\'c3\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'b4\'ab\'b2\'ce\'d4\'bd\'c9\'d9\'a3\'ac\'f1\'ee\'ba\'cf\'b6\'c8\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'d4\'bd\'d0\'a1\'a3\'ac\'c4\'e3\'cc\'e6\'bb\'bb\'c4\'a3\'bf\'e9\'bb\'f2\'d5\'df\'c9\'fd\'bc\'b6\'c4\'a3\'bf\'e9\'cb\'f9\'bb\'a8\'b5\'c4\'b4\'fa\'bc\'db\'be\'cd\'d4\'bd\'d0\'a1\'a1\'a3\
\'b6\'fe\'a1\'a2\'ce\'ca\'cc\'e2\'b7\'d6\'c0\'e0\'a3\'ac\'b7\'d6\'c0\'e0\'c4\'a3\'bf\'e9\
	\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'f8\'d0\'d0\'b9\'e9\'c0\'e0\'a3\'ac\'b1\'a3\'d6\'a4\'ce\'ca\'cc\'e2\'c7\'e5\'ce\'fa\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'b6\'c8\'a1\'a3\
\'c8\'fd\'a1\'a2\'b8\'e3\'c7\'e5\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'a8\'c1\'a2\'ba\'c3\'c4\'a3\'bf\'e9\'bd\'bb\'c1\'f7\'b9\'e6\'b7\'b6\'b2\'a2\'c9\'e8\'bc\'c6\'c4\'a3\'bf\'e9\
	\'b4\'cb\'cf\'ee\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'bd\'a8\'c1\'a2\'d2\'bb\'cc\'d7\'bd\'bb\'c1\'f7\'b9\'e6\'b7\'b6\'a3\'ac\'b2\'c5\'ca\'c7\'bc\'dc\'b9\'b9\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'b2\'bb\'d3\'c3\'d3\'d0\'b2\'bb\'c7\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'ec\'c5\'bc\'bc\'cf\'d3\'d2\'c9\'a3\'ac\'d2\'b2\'d2\'aa\'b1\'a3\'d6\'a4\'ce\'aa\'ba\'f3\'d0\'f8\'ce\'ac\'bb\'a4\'b4\'f8\'c0\'b4\'b7\'bd\'b1\'e3\'a1\'a3\
\'cb\'c4\'a1\'a2\'b0\'d1\'bf\'d8\'ce\'b4\'c0\'b4\'d7\'df\'cf\'f2\'a3\'ac\'b1\'a3\'d6\'a4\'d0\'c2\'c4\'a3\'bf\'e9\'c4\'dc\'b9\'bb\'ce\'de\'b7\'ec\'b6\'d4\'bd\'d3\'c0\'cf\'c4\'a3\'bf\'e9\'a3\'ac\'bc\'c7\'c2\'bc\'b8\'fc\'b6\'e0\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'d2\'d4\'b1\'b8\'ce\'b4\'c0\'b4\'d6\'ae\'d0\'e8\
	\'b0\'d1\'bf\'d8\'ce\'b4\'c0\'b4\'d7\'df\'cf\'f2\'a3\'ac\'bf\'bc\'c2\'c7\'d7\'f2\'cd\'ed\'d5\'e2\'d2\'bb\'c2\'d6\'bc\'dc\'b9\'b9\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c4\'dc\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'bc\'dc\'b9\'b9\'cb\'e4\'c8\'bb\'ca\'c7\'b9\'a6\'d4\'da\'b5\'b1\'b4\'fa\'c0\'fb\'d4\'da\'c7\'a7\'c7\'ef\'a3\'ac\'b5\'ab\'be\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'c0\'cd\'d3\'c0\'d2\'dd\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'ed\'bc\'fe\'ca\'c7\'d3\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'a3\'ac\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'bc\'dc\'b9\'b9\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d2\'bb\'c9\'fa\'ca\'c7\'bf\'b2\'bf\'c0\'bb\'b9\'ca\'c7\'d0\'d2\'b8\'a3\
\'ce\'e5\'a1\'a2\'bd\'e2\'be\'f6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'d6\'d0\'b5\'c4\'d7\'ee\'bb\'f9\'b4\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b5\'cf\'d6\'bb\'f9\'b4\'a1\'c4\'a3\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'bb\'f9\'b4\'a1\'c4\'a3\'bf\'e9\'b6\'d1\'b5\'fe\'b3\'f6\'d5\'fb\'b8\'f6\'bc\'dc\'b9\'b9\
	\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d1\'e9\'d6\'a4\'c9\'e8\'bc\'c6\'ba\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'cb\'e6\'d7\'c5\'d5\'e2\'d2\'bb\'b2\'bd\'b5\'c4\'cd\'c6\'bd\'f8\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'d0\'e8\'d2\'aa\'b6\'d4\'bc\'dc\'b9\'b9\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'d2\'c6\'b6\'af\'d2\'aa\'b4\'b5\'c3\'ab\'c7\'f3\'b4\'c3\'b8\'df\'b6\'c8\'b8\'ba\'d4\'f0\'b5\'c4\'c8\'a5\'bf\'aa\'b7\'bf\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'c3\'b9\'fd\'c7\'d2\'b9\'fd\'a3\'ac\'b7\'a2\'cf\'d6\'bc\'dc\'b9\'b9\'d3\'d0\'ce\'ca\'cc\'e2\'d2\'aa\'bc\'b0\'ca\'b1\'b5\'f7\'d5\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'d4\'ba\'f3\'b5\'f7\'d5\'fb\'b3\'c9\'b1\'be\'be\'cd\'b4\'f3\'c1\'cb\
\'c1\'f9\'a1\'a2\'b4\'f2\'b5\'e3\'a3\'ac\'c5\'dc\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ac\'c5\'dc\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'a3\'ac\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'c8\'a5\'d3\'c5\'bb\'af\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'b7\'bd\
	\'d3\'d0\'ca\'fd\'be\'dd\'b2\'c5\'c4\'dc\'d3\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'c5\'c4\'dc\'b2\'bb\'b6\'cf\'b5\'c4\'d3\'c5\'bb\'af\'b5\'f7\'d5\'fb\'bc\'dc\'b9\'b9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'d7\'dc\'d6\'ae\'a3\'ac\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'c9\'e8\'bc\'c6\'a3\'a81\'a1\'aa4\'a3\'a9\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'ca\'b5\'cf\'d6\'a3\'a85\'a3\'a9\'a3\'ac\'cf\'c8\'b2\'e2\'c1\'bf\'a3\'ac\'ba\'f3\'d3\'c5\'bb\'af\'a3\'a86\'a3\'a9\cf2 \

\b\fs38 \cf0 \kerning1\expnd0\expndtw0 \'d7\'f6\'ba\'c3\'bc\'dc\'b9\'b9\'d0\'e8\'d2\'aa\'a3\'ba
\b0\fs32 \
1\'a1\'a2\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'d0\'c2\'cb\'bc\'cf\'eb\'c9\'cf\'ca\'d6\'bf\'ec\'a3\'ac\'c0\'ed\'bd\'e2\'cb\'d9\'b6\'c8\'bf\'ec\
2\'a1\'a2\'d2\'b5\'ce\'f1\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'aa\'b7\'c7\'b3\'a3\'ca\'ec\'cf\'a4\'d2\'b5\'ce\'f1\'b2\'c5\'c4\'dc\'d7\'f6\'ba\'c3\'bc\'dc\'b9\'b9\
3\'a1\'a2\'ca\'ec\'cf\'a4\'b9\'a4\'b3\'cc\'b9\'e6\'b7\'b6\'a3\'ac\'d2\'aa\'d3\'c2\'d3\'da\'b2\'c9\'bf\'d3\'a3\'ac\'b2\'bb\'bb\'e1\'ce\'aa\'c1\'cb\'d0\'e8\'c7\'f3\'b2\'bb\'d4\'f1\'ca\'d6\'b6\'ce\
4\'a1\'a2\'bc\'b0\'ca\'b1\'b3\'d0\'c8\'cf\'b4\'ed\'ce\'f3\
5\'a1\'a2\'b2\'bb\'ce\'aa\'c1\'cb\'ec\'c5\'bc\'bc\'b6\'f8\'d7\'f6\'bc\'dc\'b9\'b9\
6\'a1\'a2\'be\'ab\'d2\'e6\'c7\'f3\'be\'ab\

\b\fs38 \'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'bc\'dc\'b9\'b9\'d2\'aa\'d3\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba
\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
1\'a1\'a2\'b4\'fa\'c2\'eb\'d5\'fb\'c6\'eb\'a3\'ac\'b7\'d6\'c0\'e0\'c3\'f7\'c8\'b7\
2\'a1\'a2\'b2\'bb\'d3\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'be\'cd\'c4\'dc\'c8\'c3\'d2\'b5\'ce\'f1\'b7\'bd\'c9\'cf\'ca\'d6\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'e5\'ce\'fa\'c3\'f7\'c1\'cb\
3\'a1\'a2\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b7\'a8\'cd\'b3\'d2\'bb\'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b6\'e0\'d4\'aa\'bb\'af\
4\'a1\'a2\'c3\'bb\'d3\'d0\'ba\'e1\'cf\'f2\'d2\'c0\'c0\'b5\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'aa\'bf\'e7\'b2\'e3\'b7\'c3\'ce\'ca\
5\'a1\'a2\'b6\'d4\'d2\'b5\'ce\'f1\'b8\'c3\'cf\'de\'d6\'c6\'cf\'de\'d6\'c6\'a3\'ac\'b8\'c3\'c1\'e9\'bb\'ee\'b5\'c4\'c1\'e9\'bb\'ee\
6\'a1\'a2\'d2\'d7\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'d7\'cd\'d8\'d5\'b9\'a3\'a8\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'c4\'a3\'bf\'e9\'bb\'af\'b3\'cc\'b6\'c8\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9\'d2\'c0\'c0\'b5\'a3\'ac\'b1\'e3\'d3\'damock\'a3\'a9\
7\'a1\'a2\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'b3\'ac\'c7\'b0\'d0\'d4\
8\'a1\'a2\'bd\'d3\'bf\'da\'c9\'d9\'a3\'ac\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'c9\'d9\
9\'a1\'a2\'b8\'df\'d0\'d4\'c4\'dc\'a3\'a8\'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af\'a3\'ac\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\'b5\'c8\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \'b9\'d8\'d3\'da\'b7\'d6\'b2\'e3\'a3\'ba
\fs24 \
\'d3\'d0\'c8\'fd\'b2\'e3\'bc\'dc\'b9\'b9\'a3\'ba\'d5\'b9\'cf\'d6\'b2\'e3\'a1\'a2\'d2\'b5\'ce\'f1\'b2\'e3\'a1\'a2\'ca\'fd\'be\'dd\'b2\'e3\
\'cb\'c4\'b2\'e3\'bb\'fa\'b9\'b9\'a3\'ba\'d5\'b9\'cf\'d6\'b2\'e3\'a1\'a2\'d2\'b5\'ce\'f1\'b2\'e3\'a1\'a2\'cd\'f8\'c2\'e7\'b2\'e3\'a1\'a2\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'b2\'e3\
MVC\'ba\'cdMVVM\'b2\'e3\'b4\'ce\'b5\'c4\'bb\'ae\'b7\'d6\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4\'ca\'fd\'be\'dd\'c1\'f7\'b6\'af\'b5\'c4\'b7\'bd\'cf\'f2\'b6\'f8\'d1\'d4\'b5\'c4\'a1\'a3\
\'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'bd\'c7\'c9\'ab\'d6\'bb\'bb\'e1\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'d5\'df\'a1\'a2\'ca\'fd\'be\'dd\'bc\'d3\'b9\'a4\'d5\'df\'a1\'a2\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\'d5\'df\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'ed\'bc\'fe\'d6\'bb\'bb\'e1\'d3\'d0\'c8\'fd\'b2\'e3\'a3\'ac\'c6\'e4\'cb\'fb\'cb\'c4\'b2\'e3\'a1\'a2\'ce\'e5\'b2\'e3\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b4\'d3\'c8\'fd\'b2\'e3\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'e3\'b7\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'b9\'e9\'c4\'c9\'bd\'f8\'d5\'e2\'c8\'fd\'b2\'e3\'b5\'c4\'c4\'b3\'d2\'bb\'b2\'e3\'d6\'d0\'c8\'a5\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d7\'f6\'b7\'d6\'b2\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'d4\'da\'d7\'f6\'bc\'dc\'b9\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bf\'bc\'c2\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'b4\'d5\'d5\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'bc\'c6\'bc\'dc\'b9\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'ca\'ca\'ba\'cf\'d6\'b1\'bd\'d3\'b4\'d3\'c8\'fd\'b2\'e3\'bf\'aa\'ca\'bc\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cf\'c8\'c8\'b7\'b6\'a8\'cb\'f9\'d3\'d0\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'c8\'b7\'b6\'a8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'a3\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'c4\'a3\'bf\'e9\'d4\'d9\'cd\'f9\'cf\'c2\'cf\'b8\'bb\'af\'c9\'e8\'bc\'c6\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'d5\'e2\'d0\'a9\'c1\'d0\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c4\'a3\'bf\'e9\'d7\'f6\'ba\'c3\'b7\'d6\'c0\'e0\'a1\'a3\'b7\'d6\'c0\'e0\'d6\'ae\'ba\'f3\'b2\'bb\'b3\'f6\'d2\'e2\'cd\'e2\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'ca\'c7\'c8\'fd\'b2\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'c4\'b3\'d2\'bb\'b2\'e3\'cc\'d8\'b1\'f0\'c5\'d3\'b4\'f3\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'d9\'b2\'f0\'bf\'aa\'c0\'b4\'b1\'e4\'b3\'c9\'cb\'c4\'b2\'e3\'a3\'ac\'b1\'e4\'b3\'c9\'ce\'e5\'b2\'e3\'a1\'a3\
\'d5\'d2\'b5\'bd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'b0\'d1\'c4\'a3\'bf\'e9\'b7\'c5\'d4\'da\'b8\'c3\'b7\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\'bc\'dc\'b9\'b9\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'b7\'d6\'b2\'e3\'c9\'cf\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'bc\'f2\'b5\'a5\'c1\'e9\'bb\'ee\'d2\'d7\'d3\'c3\'c9\'cf\'a1\'a3\
\

\fs34 View\'b2\'e3\'bc\'dc\'b9\'b9\'b5\'c4\'d7\'e9\'d6\'af\'bc\'b0\'b5\'f7\'d3\'c3\'b7\'bd\'b0\'b8\

\fs26 \'ba\'ce\'ca\'b1\'c9\'e8\'bc\'c6view\'b2\'e3\'bc\'dc\'b9\'b9\'a3\'ba\
\'a1\'a4APP\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'bf\'aa\'b7\'a2\
\'a1\'a4\'d2\'d1\'b7\'a2\'b2\'bc\'b9\'fd\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'f6\'b7\'c7\'b3\'a3\'b3\'b9\'b5\'d7\'b5\'c4\'d6\'d8\'b9\'b9\
View\'b2\'e3\'d2\'bb\'b5\'a9\'ca\'b5\'cf\'d6\'bb\'f2\'b3\'c9\'d0\'cd\'a3\'acAPP\'b7\'a2\'b0\'e6\'d6\'ae\'ba\'f3\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'d3\'e0\'b5\'d8\'be\'cd\'b7\'c7\'b3\'a3\'d0\'a1\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'b8\'fa\'d2\'b5\'ce\'f1\'bd\'f4\'c3\'dc\'b9\'d8\'c1\'aa\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'b8\'c4\'b6\'af\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d2\'fd\'b7\'a2\'ba\'fb\'b5\'fb\'d0\'a7\'d3\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'be\'a1\'bf\'ec\'b8\'c4\'b1\'e4\'a3\'ac\'c9\'e8\'bc\'c6\'ba\'c3view\'b2\'e3\'bc\'dc\'b9\'b9\'a3\'acview\'b2\'e3\'bc\'dc\'b9\'b9\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\
\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b2\'bb\'ba\'c3\'b5\'c4view\'b2\'e3\'bc\'dc\'b9\'b9\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'ce\'e5\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ba\
1\'a1\'a2\'b4\'fa\'c2\'eb\'bb\'ec\'c2\'d2\'b2\'bb\'b9\'e6\'d4\'f2\
2\'a1\'a2\'b9\'fd\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'b4\'d4\'d3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\
3\'a1\'a2\'c4\'a3\'bf\'e9\'bb\'af\'b3\'cc\'b6\'c8\'b2\'bb\'b9\'bb\'b8\'df\'a3\'ac\'d7\'e9\'bc\'fe\'c1\'a3\'b6\'c8\'b2\'bb\'b9\'bb\'cf\'b8\
4\'a1\'a2\'ba\'e1\'cf\'f2\'d2\'c0\'c0\'b5\
5\'a1\'a2\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ca\'a7\'c8\'a5\'b4\'ab\'b3\'d0 \'a3\'a8\'bc\'dc\'b9\'b9\'bf\'c9\'d2\'d4\'b9\'a9\'b5\'c3\'c6\'f0\'c6\'e4\'cb\'fb\'c8\'cb\'c0\'b4\'d0\'de\'b8\'c4\'a3\'a9\

\fs34 View\'b2\'e3\'bc\'dc\'b9\'b9\'ca\'c7\'d7\'ee\'cc\'f9\'bd\'fc\'d2\'b5\'ce\'f1\'b5\'c4\'b5\'d7\'b2\'e3\'bc\'dc\'b9\'b9\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 View
\f1 \'b2\'e3\'bc\'dc\'b9\'b9\'cb\'e4\'c8\'bb\'d2\'b2\'cb\'e3\'b5\'d7\'b2\'e3\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'c4\'c7\'c3\'b4\'b5\'d7\'b2\'e3\'a3\'ac\'cb\'fc\'b8\'fa\'d2\'b5\'ce\'f1\'b5\'c4\'b6\'d4\'bd\'d3\'c3\'e6\'d7\'ee\'b9\'e3\'a3\'ac\'d3\'b0\'cf\'ec\'d2\'b5\'ce\'f1\'b2\'e3\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'cc\'b6\'c8\'d2\'b2\'d7\'ee\'c9\'ee\'a1\'a3\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'d7\'b2\'e3\'b6\'bc\'c7\'a3\'d2\'bb\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da
\f2 View
\f1 \'bc\'dc\'b9\'b9\'c9\'cf\'c7\'a3\'d2\'bb\'b7\'a2\'b5\'bc\'d6\'c2\'d2\'b5\'ce\'f1\'b2\'e3\'b6\'af\'c8\'ab\'c9\'ed\'b5\'c4\'c3\'e6\'bb\'fd\'d7\'ee\'b4\'f3\'a1\'a3
\fs34 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'cb\'f9\'d2\'d4
\f2 View
\f1 \'bc\'dc\'b9\'b9\'d4\'da\'cb\'f9\'d3\'d0\'bc\'dc\'b9\'b9\'d6\'d0\'d2\'bb\'b5\'a9\'b6\'a8\'d0\'cd\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'bf\'d5\'bc\'e4\'be\'cd\'d7\'ee\'d0\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'bf\'bc\'c2\'c7
\f2 View
\f1 \'cf\'e0\'b9\'d8\'bc\'dc\'b9\'b9\'ca\'b1\'a3\'ac\'b2\'bb\'b9\'e2\'d2\'aa\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'b8\'fc\'b6\'e0\'b9\'e6\'b7\'b6\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d6\'c6\'b6\'a8\'b9\'e6\'b7\'b6\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'b7\'c0\'d6\'b9\'d2\'b5\'ce\'f1\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'af\'ca\'b4
\f2 View
\f1 \'bc\'dc\'b9\'b9\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'d3\'d0\'cb\'f9\'b4\'ab\'b3\'d0\'a1\'a3\'b0\'b4\'d5\'d5\'b9\'e6\'b7\'b6\'c0\'b4\'a3\'ac\'d7\'dc\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'b3\'f6\'b2\'ee\'b3\'d8\'b5\'c4\'a1\'a3
\fs34 \
\pard\pardeftab720\partightenfactor0

\f3\fs72 \cf2 View
\f4 \'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b5\'c4\'b9\'e6\'b6\'a8\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'d6\'c6\'b6\'a8
\f2 View
\f1 \'b2\'e3\'b9\'e6\'b7\'b6\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'d4\'da\'d3\'da\'a3\'ba\

\f2 \'b7 
\f1 \'cc\'e1\'b8\'df\'d2\'b5\'ce\'f1\'b7\'bd
\f2 View
\f1 \'b2\'e3\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \'b7 
\f1 \expnd0\expndtw0\kerning0
\'b7\'c0\'d6\'b9\'d2\'b5\'ce\'f1\'b4\'fa\'c2\'eb\'b6\'d4\'bc\'dc\'b9\'b9\'b2\'fa\'c9\'fa\'b8\'af\'ca\'b4
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \'b7 
\f1 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'b4\'ab\'b3\'d0
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \'b7 
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b3\'d6\'bc\'dc\'b9\'b9\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'cf\'f2\'b2\'bb\'c7\'e1\'d2\'d7\'b1\'bb\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'d2\'e2\'bc\'fb\'cb\'f9\'d7\'f3\'d3\'d2\
\pard\pardeftab720\partightenfactor0
\cf2 \'c6\'bb\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'d7{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html"}}{\fldrslt 
\f2 \cf4 Coding Guidelines}}\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b6\'a8\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'bb\'f2\'b9\'e6\'b7\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'fb\'ba\'cf\'d5\'e2\'b8\'f6\'b9\'e6\'b7\'b6\'a1\'a3\
viewController\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'ee\'b2\'bb\'b6\'e0\'ca\'c7\'d5\'e2\'d1\'f9\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f5\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 //MARK: \'97 life cycle\
//MARK: \'97 extension delegate\
//MARK: \'97 event response\
//MARK: \'97 private methods\
//MARK: \'97 setter and getter\
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'b7 getter
\f1 \'ba\'cd
\f2 setter
\f1 \'c8\'ab\'b2\'bf\'b6\'bc\'b7\'c5\'d4\'da\'d7\'ee\'ba\'f3\
\'a1\'a4 \'c3\'bf\'d2\'bb\'b8\'f6
\f2 delegate
\f1 \'b6\'bc\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4
\f2 protocol
\f1 \'c3\'fb\'d7\'d6\'b4\'f8\'c9\'cf\'a3\'ac
\f2 delegate
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'d2\'aa\'b5\'bd\'b4\'a6\'c2\'d2\'d0\'b4\'a3\'ac\'d0\'b4\'b5\'bd\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\'c0\'ef\'c3\'e6\'c8\'a5\

\f2\fs35 \'b7 
\fs29 event response
\f1 \'d7\'a8\'c3\'c5\'bf\'aa\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'c7\'f8\'d3\'f2\'a3\'ac
\fs28 \'cb\'f9\'d3\'d0
\f2 button
\f1 \'a1\'a2
\f2 gestureRecognizer
\f1 \'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'c0\'ef\'c3\'e6\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'bd\'b4\'a6\'c2\'d2\'b7\'c5\'a1\'a3\
\'a1\'a4 
\f2 private methods
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3\'d3\'da\'c8\'d5\'c6\'da\'bb\'bb\'cb\'e3\'a1\'a2\'cd\'bc\'c6\'ac\'b2\'c3\'bc\'f4\'c9\'b6\'b5\'c4\'d5\'e2\'d6\'d6\'d0\'a1\'b9\'a6\'c4\'dc\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'a1\'b9\'a6\'c4\'dc\'d2\'aa\'c3\'b4\'b0\'d1\'cb\'fc\'d0\'b4\'b3\'c9\'d2\'bb\'b8\'f6
\f2 category
\f1 \'a3\'ac\'d2\'aa\'c3\'b4\'b0\'d1\'cb\'fb\'d7\'f6\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'c4\'c5\'c2\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d2\'b2\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b7 ViewController
\f1 \'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'b5\'ce\'f1\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'b1\'be\'c9\'ed\'b4\'fa\'c2\'eb\'d2\'d1\'be\'ad\'cf\'e0\'b5\'b1\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fa\'d2\'b5\'ce\'f1\'b9\'d8\'c1\'aa\'b2\'bb\'b4\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'dc\'b2\'bb\'b7\'c5\'d4\'da
\f2 ViewController
\f1 \'c0\'ef\'c3\'e6\'be\'cd\'b2\'bb\'d2\'aa\'b7\'c5\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e2\'b8\'f6
\f2 private method
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'d5\'e2\'ca\'b1\'ba\'f2\'d6\'bb\'ca\'c7\'c4\'e3\'d3\'c3\'b5\'c3\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'ab\'c0\'b4\'cb\'b5\'b2\'bb\'b6\'a8\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'b2\'bb\'e1\'d3\'c3\'b5\'bd\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'bd\'ab\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs46 \cf2 \'b9\'d8\'d3\'da
\f3 View
\f4 \'b5\'c4\'b2\'bc\'be\'d6\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'d2\'b5\'ce\'f1\'b9\'a4\'b3\'cc\'ca\'a6\'d4\'da\'d0\'b4
\f2 View
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'cc\'d3\'b2\'bb\'b5\'f4\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'c3\'fc\'cc\'e2\'a1\'a3\'d3\'c3
\f2 Frame
\f1 \'d2\'b2\'ba\'c3\'d3\'c3
\f2 Autolayout
\f1 \'d2\'b2\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'ab\'d0\'c4\'c9\'e8\'bc\'c6\'b9\'fd\'a3\'ac\'b2\'bc\'be\'d6\'b2\'bf\'b7\'d6\'d2\'bb\'b6\'a8\'b2\'d2\'b2\'bb\'c8\'cc\'b6\'c3\'a1\'a3
\f2 \

\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 CGRectMake
\f1 \'b5\'c4\'bb\'b0\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'dc\'b2\'ee\'a3\'ac\'b9\'e2\'bf\'b4\'c4\'c7\'bc\'b8\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0
\f2 view
\f1 \'ba\'cd
\f2 view
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'b9\'d8\'cf\'b5\'a1\'a3\'d3\'c3
\f2 Autolayout
\f1 \'bf\'c9\'b6\'c1\'d0\'d4\'c9\'d4\'ce\'a2\'ba\'c3\'b5\'e3\'b6\'f9\'a3\'ac\'b5\'ab\'c9\'fa\'b3\'c9
\f2 Constraint
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'ca\'b5\'d4\'da\'cc\'ab\'b3\'a4\'a3\'ac\'b4\'fa\'c2\'eb\'b9\'db\'b8\'d0\'b2\'bb\'cc\'ab\'ba\'c3\'a1\'a3\
\'d7\'ee\'ba\'f3\'d1\'a1\'d4\'f1\'d6\'ee\'c8\'e7
\f2 Masonry
\f1 \'a1\'a2
\f2 SnapKit
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'b2\'bc\'be\'d6\'bf\'e2\'b8\'fc\'ba\'cf\'c0\'ed\'a3\'ac\'b8\'fc\'b7\'bd\'b1\'e3\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'d4\'b1\'c8\'d4\'ad\'c9\'fa\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs46 \cf2 \'a1\'a4 
\fs28 \'c8\'c3\'d2\'b5\'ce\'f1\'b9\'a4\'b3\'cc\'ca\'a6\'ca\'b9\'d3\'c3\'c1\'bc\'ba\'c3\'b5\'c4\'b9\'a4\'be\'df\'c0\'b4\'d7\'f6
\f2 View
\f1 \'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'c4\'dc\'cc\'e1\'b8\'df\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'b2\'c4\'dc\'bc\'f5\'c9\'d9
\f2 bug
\f1 \'b7\'a2\'c9\'fa\'b5\'c4\'bc\'b8\'c2\'ca\'a1\'a3\'bc\'dc\'b9\'b9\'ca\'a6\'b2\'bb\'b9\'e2\'d2\'aa\'b9\'d8\'d0\'c4\'c4\'c7\'d0\'a9\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'b2\'d2\'aa\'b6\'e0\'b8\'f8\'d2\'b5\'ce\'f1\'b9\'a4\'b3\'cc\'ca\'a6\'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3\'d2\'d7\'d3\'c3\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a3\'ac\'b2\'c5\'c4\'dc\'b7\'a2\'bb\'d3\'bc\'dc\'b9\'b9\'ca\'a6\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\

\f4\fs40 \'ba\'ce\'ca\'b1\'ca\'b9\'d3\'c3
\f3 storyboard
\f4 \'a3\'ac\'ba\'ce\'ca\'b1\'ca\'b9\'d3\'c3
\f3 nib
\f4 \'a3\'ac\'ba\'ce\'ca\'b1\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'b4
\f3 View
\fs72 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'b6\'d4\'d3\'da\'d2\'bb\'b7\'dd\'b4\'fa\'c2\'eb\'bb\'e1\'d3\'d0\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'d0\'de\'b8\'c4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\
\'d0\'e8\'c7\'f3\'b7\'c7\'b3\'a3\'c6\'b5\'b7\'b1\'b5\'c4\'a3\'ac\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'d3\'d0\'bc\'cc\'b3\'d0\'d0\'d4\'b5\'c4view \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\
\'b6\'d4\'d3\'da\'bb\'bb\'b7\'f4\'b9\'a6\'c4\'dc\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'bf\'b4\'fa\'c2\'eb\
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb8 \'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'ca\'d6\'b9\'a4\'b1\'e0\'d0\'b4\'bd\'e7\'c3\'e6\
\'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'cd\'b3\'d2\'bb\'b7\'e7\'b8\'f1\'b5\'c4\'b0\'b4\'c5\'a5\'bb\'f2
\f2 UI
\f1 \'bf\'d8\'bc\'fe\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'ca\'d6\'b9\'a4\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'b9\'b9\'d4\'ec\'a1\'a3\'b7\'bd\'b1\'e3\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'b8\'b4\'d3\'c3\'a1\'a3\
\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a2\'be\'b2\'cc\'ac\'b5\'c4\'a1\'a2\'b7\'c7\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f2  xib 
\f1 \'bb\'f2
\f2  storyboard 
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf9 \cb10 \'d4\'da
\f5 MVC
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b0\'d1
\f5 C
\f1 \'b2\'f0\'b3\'f6\'d2\'bb\'b8\'f6
\f5 ViewModel
\f1 \'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7
\f5 MVVM
\f1 \'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'d4\'da
\f2 MVC
\f1 \'cc\'e5\'cf\'b5\'cf\'c2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'d9\'d1\'dc\'c9\'fa\'ce\'de\'ca\'fd\'b5\'c4\'bc\'dc\'b9\'b9\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'cd\'f2\'b1\'e4\'b2\'bb\'c0\'eb\'c6\'e4\'d7\'da\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'d2\'bb\'b6\'a8\'b7\'fb\'ba\'cf
\f2 MVC
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\fs25\fsmilli12600 \cf9 \cb10 \'b2\'f0\'b7\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'ae\'c9\'fa\'c1\'cb\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'dc\'c9\'fa\'bc\'dc\'b9\'b9\'b7\'bd\'b0\'b8
\fs28 \cf2 \cb1 \'a3\'a8
\f2 MVCS
\f1 \'b2\'f0\'c5\'d6
\f2 Controller
\f1 \'a3\'ac
\f2 MVVM
\f1 \'b2\'f0\'c5\'d6
\f2 Model
\f1 \'a3\'ac
\f2 VIPER
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'b2\'f0\'a3\'a9\
\'a1\'a4\'b1\'a3\'c1\'f4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'f0\'b7\'d6\'c6\'e4\'cb\'fc\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'ce\'ce\'f1\
\'a1\'a4\'b2\'f0\'b7\'d6\'ba\'f3\'b5\'c4\'c4\'a3\'bf\'e9\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'cc\'e1\'b8\'df\'bf\'c9\'b8\'b4\'d3\'c3\'d0\'d4\'a3\'ac\'be\'a1\'c1\'bf\'d7\'f6\'b5\'bd
\f2 DRY
\f1\fs26 \cf7 \cb8 \
\

\fs28 \cf2 \cb1 \'d5\'eb\'b6\'d4
\f2 View
\f1 \'b2\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'b2\'bb\'b9\'e2\'ca\'c7\'bf\'b4\'d6\'d8\'c8\'e7\'ba\'ce\'ba\'cf\'c0\'ed\'b5\'d8\'b2\'f0\'b7\'d6
\f2 MVC
\f1 \'c0\'b4\'b8\'f8
\f2 UIViewController
\f1 \'bc\'f5\'b8\'ba\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b5\'e3\'d2\'b2\'d2\'aa\'d5\'d5\'b9\'cb\'b5\'bd\'d2\'b5\'ce\'f1\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'c9\'b1\'be\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'d2\'b5\'ce\'f1\'b7\'bd\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'b0\'d1\'b4\'fa\'c2\'eb\'b7\'c5\'bd\'f8\'c8\'a5\'be\'cd\'c4\'dc\'c5\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'c4\'dc\'bb\'f1\'b5\'c3\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'d6\'d6\'d6\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\f1 \'a1\'a4 \'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9\'bc\'cc\'b3\'d0\'b2\'e3\'bc\'b6\'a3\'ac\'c9\'e6\'bc\'b0\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'bc\'cc\'b3\'d0\
\'a1\'a4 \'d7\'f6\'ba\'c3\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'b9\'e6\'b6\'a8\'ba\'c3\'b4\'fa\'c2\'eb\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7
\f2 ViewController\
\'b7 
\f1 \'c4\'dc\'b2\'bb\'b7\'c5\'d4\'da
\f2 Controller
\f1 \'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b7\'c5\'d4\'da
\f2 Controller
\f1 \'c0\'ef\'c3\'e6\'c8\'a5\'d7\'f6\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf9 \cb10 \'c4\'a3\'c0\'e2\'c1\'bd\'bf\'c9\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'c8\'fb\'b5\'bd
\f5 Controller
\f1 \'c8\'a5\'c1\'cb\'a3\'ac\'c8\'fb\'b5\'bd
\f5 V
\f1 \'bb\'f2\'d5\'df\'c8\'fb\'b5\'bd
\f5 M
\f1 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'bc\'b1\'c8\'c8\'fb\'bd\'f8
\f5 Controller
\f1 \'ba\'c3\'a3\'ac\'b1\'e3\'d3\'da\'bd\'ab\'c0\'b4\'b2\'f0\'b7\'d6
\fs28 \cf2 \cb1 \'a1\'a3\
\'d5\'eb\'b6\'d4
\f2 View
\f1 \'b2\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'d7\'f6\'ba\'c3\'c8\'fd\'b5\'e3\'a3\'ba
\fs25\fsmilli12600 \cf9 \cb10 \'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\fs28 \cf2 \cb1 \'a3\'ac
\fs25\fsmilli12600 \cf9 \cb10 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd
\fs28 \cf2 \cb1 \'a3\'ac
\fs25\fsmilli12600 \cf9 \cb10 \'b9\'a4\'be\'df\'bc\'af
\fs28 \cf2 \cb1 \'a1\'a3\
\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6
\f2 View
\f1 \'b2\'e3\'bc\'dc\'b9\'b9\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'b4\'d3\'d2\'d4\'cf\'c2\'c8\'fd\'b7\'bd\'c3\'e6\'c8\'eb\'ca\'d6\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'c6\'b6\'a8\'c1\'bc\'ba\'c3\'b5\'c4\'b9\'e6\'b7\'b6
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'ba\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'a8
\f2 MVC
\f1 \'a1\'a2
\f2 MVCS
\f1 \'a1\'a2
\f2 MVVM
\f1 \'a1\'a2
\f2 VIPER
\f1 \'a3\'a9
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'c7\'e9\'bf\'f6\'d5\'eb\'b6\'d4
\f2 ViewController
\f1 \'d7\'f6\'ba\'c3\'b2\'f0\'b7\'d6\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'d0\'a1\'b9\'a4\'be\'df\'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\
\pard\pardeftab720\partightenfactor0
\cf2 \'b6\'d4\'d3\'da
\f2 iOS
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'cf\'f1\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'ee\'c8\'e7
\f2 Python
\f1 \'a1\'a2
\f2 PHP
\f1 \'cb\'fb\'c3\'c7\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'b7\'c7\'b9\'d9\'b7\'bd\'cd\'a8\'d3\'c3\'bf\'f2\'bc\'dc\'a1\'a3\'bf\'cd\'b9\'db\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a3\'d4\'da\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'ca\'c2\'c7\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bc\'dc\'b9\'b9\'ca\'a6\'d2\'aa\'d7\'f6\'d5\'eb\'b6\'d4
\f2 View
\f1 \'b2\'e3\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'be\'a1\'c1\'bf\'d7\'f1\'ca\'d8\'c6\'bb\'b9\'fb\'d2\'d1\'d3\'d0\'b5\'c4\'b9\'e6\'b7\'b6\'ba\'cd\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b9\'fd\'c8\'a5\'bf\'aa\'b7\'a2
\f2 iOS
\f1 \'ca\'b1\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b8\'f8\'d2\'b5\'ce\'f1\'b7\'bd\'d4\'da\'bf\'aa\'b7\'a2\'d2\'b5\'ce\'f1\'ca\'b1\'bc\'f5\'b8\'ba\'a3\'ac\'cc\'e1\'b8\'df\'d2\'b5\'ce\'f1\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7
\f2 View
\f1 \'b2\'e3\'bc\'dc\'b9\'b9\'b7\'bd\'b0\'b8\'b5\'c4\'d7\'ee\'b4\'f3\'c4\'bf\'b1\'ea\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c0\'b4\'bc\'f5\'c9\'d9\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'a2\'c6\'f0\'b4\'ce\'ca\'fd
\b0\fs28 \cf2 \
\cf2 \'c8\'e7\'b9\'fb\'ca\'c7\'bd\'e7\'c3\'e6\'cb\'a2\'d0\'c2\'c7\'eb\'c7\'f3\'d5\'e2\'d6\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'e6\'d4\'da\'d6\'d8\'b8\'b4\'c7\'eb\'c7\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a8\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ca\'b1\'a3\'ac\'d4\'da\'c7\'eb\'c7\'f3\'d7\'c5\'c2\'bd\'d6\'ae\'c7\'b0\'d3\'c3\'bb\'a7\'b2\'bb\'b6\'cf\'d6\'b4\'d0\'d0\'cf\'c2\'c0\'ad\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'f3\'c3\'e6\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'b5\'bc\'d6\'c2\'b5\'c4
\f2 API
\f1 \'c7\'eb\'c7\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b7\'a2\'cb\'cd\'c1\'cb\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'cc\'f5\'bc\'fe\'c9\'b8\'d1\'a1\'d5\'e2\'d6\'d6\'a3\'ac\'c4\'c7\'be\'cd\'c8\'a1\'cf\'fb\'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'cb\'e4\'c8\'bb\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'d2\'d1\'be\'ad\'b1\'bb\'d6\'b4\'d0\'d0\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'a1\'cf\'fb\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'d4\'c4\'dc\'cc\'e1\'c9\'fd\'be\'cd\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'bb\'b9\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'e2\'b4\'ce\'c1\'b4\'bd\'d3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'a1\'b5\'f4\'c1\'cb\'a1\'a3
\f2 \
\

\f1 \'d2\'d4\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'c7\'eb\'c7\'f3\'b2\'df\'c2\'d4\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'b5\'c4\'c7\'eb\'c7\'f3\'b2\'df\'c2\'d4\'a1\'a3
\f2 \

\f1 \'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'bb\'e1\'b4\'a5\'b7\'a2\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'c9\'cf\'b1\'a8
\f2 Server
\f1 \'a3\'ac\'d5\'e2\'d6\'d6\'c7\'eb\'c7\'f3\'cc\'d8\'b1\'f0\'c6\'b5\'b7\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'b0\'b5\'b5\'d8\'c0\'ef\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'b6\'d4\'b4\'cb\'d3\'d0\'cb\'f9\'b8\'d0\'d6\'aa\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'b2\'c3\'bb\'b1\'d8\'d2\'aa\'b2\'d9\'d7\'f7\'d2\'bb\'b4\'ce\'be\'cd\'b7\'a2\'c6\'f0\'d2\'bb\'b4\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ba\'d4\'da\'b1\'be\'b5\'d8\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'a3\'ac\'b5\'b1\'bc\'c7\'c2\'bc\'c2\'fa
\f2 30
\f1 \'cc\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'c6\'f0\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'bd\'ab\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c8\'bb\'ba\'f3\'c3\'bf\'b4\'ce
\f2 App
\f1 \'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'cf\'b4\'ab\'d2\'bb\'b4\'ce\'c9\'cf\'b4\'ce\'d2\'c5\'c1\'f4\'cf\'c2\'c0\'b4\'c3\'bb\'c9\'cf\'b4\'ab\'b5\'c4\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'dc\'b9\'bb\'d3\'d0\'d0\'a7\'bd\'b5\'b5\'cd\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'ba\'c4\'b5\'e7\'c1\'bf\'a3\'ac\'cd\'ac\'ca\'b1\'cc\'e1\'c9\'fd\'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\
\'d5\'eb\'b6\'d4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d5\'e2\'b2\'bf\'b7\'d6\'b5\'c4\'d3\'c5\'bb\'af\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\'c4\'dc\'b2\'bb\'b7\'a2\'c7\'eb\'c7\'f3\'b5\'c4\'be\'cd\'be\'a1\'c1\'bf\'b2\'bb\'b7\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'b7\'a2\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c4\'dc\'ba\'cf\'b2\'a2\'c7\'eb\'c7\'f3\'b5\'c4\'be\'cd\'be\'a1\'c1\'bf\'ba\'cf\'b2\'a2\'c7\'eb\'c7\'f3\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'ce\'ba\'ce\'d3\'c5\'bb\'af\'ca\'d6\'b6\'ce\'b6\'bc\'ca\'c7\'d3\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b6\'d4\'cb\'f9\'d3\'d0\'d0\'e8\'c7\'f3\'b6\'bc\'c4\'dc\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'d0\'a9
\f2 API
\f1 \'c7\'eb\'c7\'f3\'be\'cd\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'d5\'e2\'d0\'a9\'d3\'c5\'bb\'af\'ca\'d6\'b6\'ce\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b7\'a2\'c7\'eb\'c7\'f3\'b0\'c9\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'e0
\f2 API
\f1 \'c7\'eb\'c7\'f3\'cb\'f9\'d5\'bc\'b1\'c8\'c0\'fd\'d2\'bb\'b0\'e3\'b2\'bb\'b4\'f3\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b7\'fb\'ba\'cf\'d3\'c5\'bb\'af\'cc\'f5\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'eb\'b6\'d4\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'c5\'bb\'af\'ca\'d6\'b6\'ce\'bb\'b9\'ca\'c7\'d6\'b5\'b5\'c3\'d7\'f6\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs35 \cf2 \'d5\'eb\'b6\'d4
\f2 DNS
\f1 \'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'d7\'f6\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\'b5\'c4\'d3\'c5\'bb\'af
\fs28 \cf2 \'a3\'ba\'b1\'be\'b5\'d8\'d3\'d0\'d2\'bb\'b7\'dd
\f2 IP
\f1 \'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'d0\'a9
\f2 IP
\f1 \'ca\'c7\'cb\'f9\'d3\'d0\'cc\'e1\'b9\'a9
\f2 API
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f2 IP
\f1 \'a3\'ac\'c3\'bf\'b4\'ce\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0
\f2 IP
\f1 \'c8\'a1
\f2 ping
\f1 \'d1\'d3\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'d1\'d3\'ca\'b1\'ca\'b1\'bc\'e4\'d7\'ee\'d0\'a1\'b5\'c4\'c4\'c7\'b8\'f6
\f2 IP
\f1 \'d7\'f7\'ce\'aa\'bd\'f1\'ba\'f3\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'b5\'c4
\f2 IP
\f1 \'b5\'d8\'d6\'b7\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'f1\'b5\'c3\'b1\'be\'b5\'d8\'c1\'d0\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0
\f2 IP
\f1 \'b5\'c4
\f2 ping
\f1 \'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f2 NSURLProtocol
\f1 \'b5\'c4\'ca\'d6\'b6\'ce\'bd\'ab
\f2 URL
\f1 \'d6\'d0\'b5\'c4
\f2 HOST
\f1 \'d0\'de\'b8\'c4\'ce\'aa\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'b5\'c4\'d7\'ee\'bf\'ec\'b5\'c4
\f2 IP
\f1 \'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'be\'b5\'d8
\f2 IP
\f1 \'c1\'d0\'b1\'ed\'d2\'b2\'bb\'e1\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6
\f2 API
\f1 \'c0\'b4\'ce\'ac\'bb\'a4\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'c3\'bf\'cc\'ec\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'c1\'d2\'bb\'b4\'ce
\f2 API
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fc\'d0\'c2\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3\cf2 \
}