{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red190\green0\blue4;
\red67\green67\blue67;\red202\green202\blue202;\red244\green241\blue236;\red15\green112\blue1;\red109\green109\blue109;
\red7\green64\blue153;\red109\green111\blue3;\red152\green66\blue3;\red83\green85\blue2;\red250\green250\blue250;
\red82\green0\blue83;\red0\green0\blue117;\red16\green121\blue2;\red115\green0\blue2;\red118\green0\blue2;
\red152\green0\blue15;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c0\c0;
\cssrgb\c33333\c33333\c33333;\cssrgb\c83137\c83137\c83137;\cssrgb\c96471\c95686\c94118;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c33333\c66667;\cssrgb\c50196\c50196\c0;\cssrgb\c66667\c33333\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c98431\c98431\c98431;
\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c0\c0;\cssrgb\c54510\c0\c0;
\cssrgb\c66667\c6667\c6667;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
JAVA: \
 
\f1\b0 \cf4 \cb1 \ul \ulc4 GreenTea JUG\
Apache
\f2 \'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8
\f1 \
JBoss
\f2 \'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8
\f0\b \cf2 \cb3 \ulnone \
\
Java 
\f2 \'d6\'d0\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c7\'f8\'b1\'f0
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'ca\'f4\'d3\'da\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'b2\'bb\'c9\'fa\'b2\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ca\'f4\'d3\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b2\'fa\'c9\'fa\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'c1\'cb\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b2\'c5\'bb\'e1\'b1\'bb\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'f4\'d3\'da\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'b3\'c6\'ce\'aa\'c0\'e0\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d2\'aa\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'c1\'cb\'c0\'e0\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'b2\'bb\'d3\'c3\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'b1\'bb\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a3\'ac\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'d7\'dc\'d6\'ae\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'d2\'fd\'d3\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 java 
\f2 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d4\'da\'d5\'fb\'b8\'f6\'c0\'e0\'c4\'da\'b2\'bf\'ca\'c7\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'d4\'da\'c0\'e0\'b5\'c4\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'be\'a1\'b9\'dc\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'d4\'da\'c0\'e0\'b5\'c4\'ce\'b2\'b2\'bf\'a3\'ac\'d4\'da\'d6\'ae\'c7\'b0\'b7\'bd\'b7\'a8\'d6\'d0\'c8\'d4\'bf\'c9\'b7\'c3\'ce\'ca\
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'d0\'de\'ca\'ce\'b7\'fb\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf2 Java
\f2 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'b7\'fb\'c0\'b4\'b1\'a3\'bb\'a4\'b6\'d4\'c0\'e0\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3
\f0 Java
\f2 \'d6\'a7\'b3\'d6
\f0 4
\f2 \'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'c4\'ac\'c8\'cf\'b5\'c4\'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa
\f0  
\b default
\f2\b0 \'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da\'bf\'c9\'bc\'fb\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d2\'d4
\f0  
\b private
\b0  
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'d6\'b8\'b6\'a8\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'c0\'e0\'c4\'da\'bf\'c9\'bc\'fb\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'b9\'b2\'d3\'d0\'b5\'c4\'a3\'ac\'d2\'d4
\f0  
\b public
\b0  
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'d6\'b8\'b6\'a8\'a3\'ac\'b6\'d4\'cb\'f9\'d3\'d0\'c0\'e0\'bf\'c9\'bc\'fb\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'ac\'d2\'d4
\f0  
\b protected
\b0  
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'d6\'b8\'b6\'a8\'a3\'ac\'b6\'d4\'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da\'b5\'c4\'c0\'e0\'ba\'cd\'cb\'f9\'d3\'d0\'d7\'d3\'c0\'e0\'bf\'c9\'bc\'fb\'a1\'a3\

\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 JAVA 
\f2 \'b5\'c4\'c0\'e0\'d3\'d0
\f0  2 
\f2 \'d6\'d6\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f0 : public
\f2 \'a1\'a2\'c4\'ac\'c8\'cf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b6\'f8\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e4\'c1\'bf\'d3\'d0
\f0  4 
\f2 \'d6\'d6\'a3\'ba
\f0 public
\f2 \'a1\'a2\'c4\'ac\'c8\'cf\'a1\'a2
\f0 protected
\f2 \'a1\'a2
\f0 private
\f2 \'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'c6\'e4\'d6\'d0\'c4\'ac\'c8\'cf\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'ba\'cd
\f0  protected 
\f2 \'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ac\'d3\'d0\'d7\'c5\'cf\'b8\'ce\'a2\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
public 
\f2 \'d2\'e2\'ce\'b6\'d7\'c5\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\'b6\'bc\'c4\'dc\'b7\'c3\'ce\'ca\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'d4\'f2\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
protected 
\f2 \'b1\'ed\'ca\'be\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b0\'fc\'b5\'c4\'b8\'c3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
private 
\f2 \'b1\'ed\'ca\'be\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'c0\'e0\'c4\'dc\'b7\'c3\'ce\'ca\'a1\'a3
\f0\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6
\f0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1923\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth2499\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth1923\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth1923\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb3 \'d0\'de\'ca\'ce\'b7\'fb
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf3 \cb3 \'b5\'b1\'c7\'b0\'c0\'e0
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf3 \cb3 \'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf3 \cb3 \'d7\'d3\'cb\'ef\'c0\'e0
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf3 \cb3 \'c6\'e4\'cb\'fb\'b0\'fc
\f0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3677\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth2419\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 \cb3 public
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3677\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat7 \clwWidth2419\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 protected
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3677\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth2419\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 default
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3677\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat7 \clwWidth2419\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat7 \clwWidth1843\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 private
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N\cb1 \
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf8 \cb3 class\cf9  \cf10 AudioPlayer\cf9  \cf11 \{\cf9 \
   \cf8 protected\cf9  \cf2 boolean\cf9  \cf10 openSpeaker\cf11 (\cf10 Speaker\cf9  \cf10 sp\cf11 )\cf9  \cf11 \{\cf9 \
      \cf12 // 
\f2 \'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da
\f4 \cf9 \
   \cf11 \}\cf9 \
\cf11 \}\cf9 \
 \
\cf8 class\cf9  \cf10 StreamingAudioPlayer\cf9  \cf8 extends\cf9  \cf10 AudioPlayer\cf9  \cf11 \{\cf9 \
   \cf2 boolean\cf9  \cf10 openSpeaker\cf11 (\cf10 Speaker\cf9  \cf10 sp\cf11 )\cf9  \cf11 \{\cf9 \
      \cf12 // 
\f2 \'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da
\f4 \cf9 \
   \cf11 \}\cf9 \
\cf11 \}\cf0 \
\cf8 extends
\f2 \'a3\'ba
\f4  \cf10 StreamingAudioPlayer
\f2 \cf8 \'bc\'cc\'b3\'d0\'d3\'da
\f4 \cf10 AudioPlayer\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \'c8\'e7\'b9\'fb\'b0\'d1
\f0  openSpeaker() 
\f2 \'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa
\f0  private
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'b3\'fd\'c1\'cb
\f0  AudioPlayer 
\f2 \'d6\'ae\'cd\'e2\'b5\'c4\'c0\'e0\'bd\'ab\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1
\f0  openSpeaker() 
\f2 \'c9\'f9\'c3\'f7\'ce\'aa
\f0  public
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'cf\'eb\'c8\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b6\'d4\'c6\'e4\'cb\'f9\'d4\'da\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'bf\'c9\'bc\'fb\'a3\'ac\'d4\'f2\'bd\'ab\'b8\'c3\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa
\f0  protected
\f2 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'ba\'cd\'bc\'cc\'b3\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \'c7\'eb\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'bc\'cc\'b3\'d0\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f0  public 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d2\'b2\'b1\'d8\'d0\'eb\'ce\'aa
\f0  public
\f2 \'a1\'a3
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f0  protected 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d2\'aa\'c3\'b4\'c9\'f9\'c3\'f7\'ce\'aa
\f0  protected
\f2 \'a3\'ac\'d2\'aa\'c3\'b4\'c9\'f9\'c3\'f7\'ce\'aa
\f0  public
\f2 \'a3\'ac\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ce\'aa
\f0  private
\f2 \'a1\'a3
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f0  private 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'bc\'cc\'b3\'d0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 static 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\cb3 final 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac
\f0 final 
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'c0\'e0\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'a3\'ac\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3
\f0 \cb1 \
\cb3 abstract 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\cb3 synchronized 
\f2 \'ba\'cd
\f0  volatile 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cf\'df\'b3\'cc\'b5\'c4\'b1\'e0\'b3\'cc\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'d3\'c9\'d7\'d3\'c0\'e0\'cc\'e1\'b9\'a9\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'f9\'c3\'f7\'b3\'c9
\f0  final 
\f2 \'ba\'cd
\f0  static
\f2 \'a1\'a3\
\'c8\'ce\'ba\'ce\'bc\'cc\'b3\'d0\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'d7\'d3\'c0\'e0\'d2\'b2\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'b0\'fc\'ba\'ac\'c8\'f4\'b8\'c9\'b8\'f6\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'c0\'e0\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'b0\'fc\'ba\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3\
\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ce\'b2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0\b public abstract sample();
\f2\b0 \'a1\'a3\

\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \cb3 synchronized 
\f2 \'d0\'de\'ca\'ce\'b7\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \cb3 synchronized 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'b1\'bb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'a1\'a3
\f0 synchronized 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da\'cb\'c4\'b8\'f6\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf8 public\cf9  \cf8 synchronized\cf9  \cf2 void\cf9  \cf10 showDetails\cf11 ()\{\cf9 \
.......\
\cf11 \}\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 volatile 
\f2 \'d0\'de\'ca\'ce\'b7\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \cb3 volatile 
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d4\'da\'c3\'bf\'b4\'ce\'b1\'bb\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'b6\'bc\'c7\'bf\'d6\'c6\'b4\'d3\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'d6\'d0\'d6\'d8\'d0\'c2\'b6\'c1\'c8\'a1\'b8\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'b5\'b1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'c7\'bf\'d6\'c6\'cf\'df\'b3\'cc\'bd\'ab\'b1\'e4\'bb\'af\'d6\'b5\'bb\'d8\'d0\'b4\'b5\'bd\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a1\'a3\'d5\'e2\'d1\'f9\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bf\'cc\'a3\'ac\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'d7\'dc\'ca\'c7\'bf\'b4\'b5\'bd\'c4\'b3\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'d2\'bb\'b8\'f6
\f0  volatile 
\f2 \'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bf\'c9\'c4\'dc\'ca\'c7
\f0  null
\f2 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf8 \cb3 public\cf9  \cf8 class\cf9  \cf10 MyRunnable\cf9  \cf8 implements\cf9  \cf10 Runnable\cf9 \
\cf11 \{\cf9 \
    \cf8 private\cf9  \cf8 volatile\cf9  \cf2 boolean\cf9  \cf10 active\cf9 ;\
    \cf8 public\cf9  \cf2 void\cf9  \cf10 run\cf11 ()\cf9 \
    \cf11 \{\cf9 \
        \cf10 active\cf9  = \cf8 true\cf9 ;\
        \cf8 while\cf9  \cf11 (\cf10 active\cf11 )\cf9  \cf12 // 
\f2 \'b5\'da\'d2\'bb\'d0\'d0
\f4 \cf9 \
        \cf11 \{\cf9 \
            \cf12 // 
\f2 \'b4\'fa\'c2\'eb
\f4 \cf9 \
        \cf11 \}\cf9 \
    \cf11 \}\cf9 \
    \cf8 public\cf9  \cf2 void\cf9  \cf10 stop\cf11 ()\cf9 \
    \cf11 \{\cf9 \
        \cf10 active\cf9  = \cf8 false\cf9 ; \cf12 // 
\f2 \'b5\'da\'b6\'fe\'d0\'d0
\f4 \cf9 \
    \cf11 \}\cf9 \
\cf11 \} \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f0  run() 
\f2 \'b7\'bd\'b7\'a8\'a3\'a8\'d4\'da
\f0  Runnable 
\f2 \'bf\'aa\'c6\'f4\'b5\'c4\'cf\'df\'b3\'cc\'a3\'a9\'a3\'ac\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f0  stop() 
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f0  
\f2 \'c8\'e7\'b9\'fb
\f0  
\f2\b \'b5\'da\'d2\'bb\'d0\'d0
\f0\b0  
\f2 \'d6\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4
\f0  active 
\f2 \'d6\'b5\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f0  
\f2\b \'b5\'da\'b6\'fe\'d0\'d0
\f0\b0  
\f2 \'b5\'c4
\f0  active 
\f2 \'d6\'b5\'ce\'aa
\f0  false 
\f2 \'ca\'b1\'d1\'ad\'bb\'b7\'b2\'bb\'bb\'e1\'cd\'a3\'d6\'b9\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'b5\'ab\'ca\'c7\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'d6\'d0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\f0  volatile 
\f2 \'d0\'de\'ca\'ce
\f0  active
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c3\'d1\'ad\'bb\'b7\'bb\'e1\'cd\'a3\'d6\'b9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \cb3 instanceof 
\f2 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \'b8\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a3\'ac\'bc\'ec\'b2\'e9\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'a3\'a8\'c0\'e0\'c0\'e0\'d0\'cd\'bb\'f2\'bd\'d3\'bf\'da\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf13 \cb14 (\cf2  \cf15 Object\cf2  reference variable \cf13 )\cf2  \cf16 instanceof\cf2   \cf13 (\cf16 class\cf13 /\cf16 interface\cf2  type\cf13 )\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \'c8\'e7\'b9\'fb\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'f3\'b2\'e0\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'b2\'d9\'d7\'f7\'b7\'fb\'d3\'d2\'b2\'e0\'c0\'e0\'bb\'f2\'bd\'d3\'bf\'da
\f0 (class/interface)
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'e1\'b9\'fb\'ce\'aa\'d5\'e6\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf15 \cb14 String\cf2  name \cf13 =\cf2  \cf17 "James"\cf13 ;\cf2 \
\cf16 boolean\cf2  result \cf13 =\cf2  name \cf16 instanceof\cf2  \cf15 String\cf13 ;\cf2  \cf18 // 
\f2 \'d3\'c9\'d3\'da
\f4  name 
\f2 \'ca\'c7
\f4  String 
\f2 \'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'b5\'bb\'d8\'d5\'e6\
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 \cb3 while 
\f2 \'d1\'ad\'bb\'b7\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26\fsmilli13200 \cf8 while\cf11 (\cf9  
\f2 \'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f4  \cf11 )\cf9  \cf11 \{\cf9 \
  \cf12 //
\f2 \'d1\'ad\'bb\'b7\'c4\'da\'c8\'dd
\f4 \cf9 \
\cf11 \}\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \'d6\'bb\'d2\'aa\'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa
\f0  true
\f2 \'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 do\'85while 
\f2 \'d1\'ad\'bb\'b7\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'b6\'d4\'d3\'da
\f0  while 
\f2 \'d3\'ef\'be\'e4\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'a1\'a3\'b5\'ab\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bc\'b4\'ca\'b9\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'b2\'d6\'c1\'c9\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\b\fs43\fsmilli21600 \

\f0\b0\fs26 do\'85while 
\f2 \'d1\'ad\'bb\'b7\'ba\'cd
\f0  while 
\f2 \'d1\'ad\'bb\'b7\'cf\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f0 do\'85while 
\f2 \'d1\'ad\'bb\'b7\'d6\'c1\'c9\'d9\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf16 \cb14 do\cf2  \cf13 \{\cf2 \
       \cf18 //
\f2 \'b4\'fa\'c2\'eb\'d3\'ef\'be\'e4
\f4 \cf2 \
\cf13 \}\cf16 while\cf13 (
\f2 \'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f4 );\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 \cb3 for
\f2 \'d1\'ad\'bb\'b7\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \'cb\'e4\'c8\'bb\'cb\'f9\'d3\'d0\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f0  while 
\f2 \'bb\'f2\'d5\'df
\f0  do...while
\f2 \'b1\'ed\'ca\'be\'a3\'ac\'b5\'ab
\f0  Java 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'d3\'ef\'be\'e4
\f0  \'97\'97 for 
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'ca\'b9\'d2\'bb\'d0\'a9\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'a1\'a3
\f0 \cb1 \
\cb3 for
\f2 \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0\'c7\'b0\'be\'cd\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf8 for\cf11 (
\f2 \cf9 \'b3\'f5\'ca\'bc\'bb\'af
\f4 ; 
\f2 \'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f4 ; 
\f2 \'b8\'fc\'d0\'c2
\f4 \cf11 )\cf9  \cf11 \{\cf9 \
    \cf12 //
\f2 \'b4\'fa\'c2\'eb\'d3\'ef\'be\'e4
\f4 \cf9 \
\cf11 \}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 Java 
\f2 \'d4\'f6\'c7\'bf
\f0  for 
\f2 \'d1\'ad\'bb\'b7\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf2 Java5 
\f2 \'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'d6\'d6\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'f6\'c7\'bf\'d0\'cd
\f0  for 
\f2 \'d1\'ad\'bb\'b7\'a1\'a3
\f0 \cb1 \
\cb3 Java 
\f2 \'d4\'f6\'c7\'bf
\f0  for 
\f2 \'d1\'ad\'bb\'b7\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f0 :
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf8 for\cf11 (
\f2 \cf9 \'c9\'f9\'c3\'f7\'d3\'ef\'be\'e4
\f4  : 
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f4 \cf11 )\cf9 \
\cf11 \{\cf9 \
   \cf12 //
\f2 \'b4\'fa\'c2\'eb\'be\'e4\'d7\'d3
\f4 \cf9 \
\cf11 \}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 Java Math 
\f2 \'c0\'e0\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf2 Java 
\f2 \'b5\'c4
\f0  Math 
\f2 \'b0\'fc\'ba\'ac\'c1\'cb\'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'bb\'f9\'b1\'be\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b3\'f5\'b5\'c8\'d6\'b8\'ca\'fd\'a1\'a2\'b6\'d4\'ca\'fd\'a1\'a2\'c6\'bd\'b7\'bd\'b8\'f9\'ba\'cd\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd\'a1\'a3
\f0 \cb1 \
\cb3 Math 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa
\f0  static 
\f2 \'d0\'ce\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fd
\f0  Math 
\f2 \'c0\'e0\'bf\'c9\'d2\'d4\'d4\'da\'d6\'f7\'ba\'af\'ca\'fd\'d6\'d0\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf9 \cb3  \cf10 String\cf9  \cf10 site\cf9  = \cf19 "\cf20 www.runoob.com\cf19 "\cf9 ;\
        \cf2 int\cf9  \cf10 len\cf9  = \cf10 site\cf9 .\cf10 length\cf11 ()\cf9 ;\
\pard\pardeftab720\partightenfactor0

\f2\b\fs43\fsmilli21600 \cf2 \'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf2 String 
\f2 \'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf10 \cb3 string1\cf9 .\cf10 concat\cf11 (\cf10 string2\cf11 )\cf9 ;\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \'b8\'fc\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3
\f0 '+\
'
\f2 \'b2\'d9\'d7\'f7\'b7\'fb\'c0\'b4\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf17 \cb14 "Hello,"\cf2  \cf13 +\cf2  \cf17 " runoob"\cf2  \cf13 +\cf2  \cf17 "!"\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 String 
\f2 \'b3\'a4\'b6\'c8\'b4\'f3\'d0\'a1\'b2\'bb\'bf\'c9\'b1\'e4
\f0 \cb1 \
\cb3 StringBuffer 
\f2 \'ba\'cd
\f0  StringBuilder 
\f2 \'b3\'a4\'b6\'c8\'bf\'c9\'b1\'e4
\f0 \cb1 \
\cb3 StringBuffer 
\f2 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0  StringBuilder 
\f2 \'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab
\f0 \cb1 \
\cb3 StringBuilder 
\f2 \'cb\'d9\'b6\'c8\'bf\'ec\
\
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'c5\'c4\'dc\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf10 \cb3 dataType\cf11 []\cf9  \cf10 arrayRefVar\cf9 ;   \cf12 // 
\f2 \'ca\'d7\'d1\'a1\'b5\'c4\'b7\'bd\'b7\'a8
\f4 \cf9 \
 \
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \'bb\'f2
\f4 \
 \
\pard\pardeftab720\partightenfactor0
\cf10 dataType\cf9  \cf10 arrayRefVar\cf11 []\cf9 ;  \cf12 // 
\f2 \'d0\'a7\'b9\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'ca\'d7\'d1\'a1\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'ba\'cd\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'cd\'ea\'b3\'c9\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \cb14 dataType\cf13 []\cf2  arrayRefVar \cf13 =\cf2  \cf16 new\cf2  dataType\cf13 [\cf2 arraySize\cf13 ];\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \cb14 dataType\cf13 []\cf2  arrayRefVar \cf13 =\cf2  \cf13 \{\cf2 value0\cf13 ,\cf2  value1\cf13 ,\cf2  \cf13 ...,\cf2  valuek\cf13 \};\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf2 \cb3 Java 
\f2 \'b7\'bd\'b7\'a8
\f4\b0\fs24 \cf13 \cb14 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 System.out.println()\

\b0 println() 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\

\f0 System 
\f2 \'ca\'c7\'cf\'b5\'cd\'b3\'c0\'e0\

\f0 out 
\f2 \'ca\'c7\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'c0\'e0
\f0  System 
\f2 \'d6\'d0\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3
\f0  out 
\f2 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0  println()
\f2 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1. 
\f2 \'b1\'d8\'d0\'eb\'d2\'d4\'d7\'d6\'c4\'b8\'a1\'a2
\f0 '_'
\f2 \'bb\'f2
\f0 '
\f2 \'a1\'e7
\f0 '
\f2 \'bf\'aa\'cd\'b7\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 
\f2 \'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d2\'d4\'cb\'fc\'bf\'aa\'cd\'b7\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b\fs43\fsmilli21600 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\b0\fs26\fsmilli13200 \cf9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d0\'de\'ca\'ce\'b7\'fb
\f4  
\f2 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f4  
\f2 \'b7\'bd\'b7\'a8\'c3\'fb
\f4 \cf11 (
\f2 \cf9 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f4  
\f2 \'b2\'ce\'ca\'fd\'c3\'fb
\f4 \cf11 )\{\cf9 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    ...\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    
\f2 \'b7\'bd\'b7\'a8\'cc\'e5
\f4 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    ...\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    \cf8 return\cf9  
\f2 \'b7\'b5\'bb\'d8\'d6\'b5
\f4 ;\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf11 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 		{{\NeXTGraphic Pasted Graphic.tiff \width7620 \height3960
}¬}\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f2\b\fs43\fsmilli21600 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f4\fs26\fsmilli13200 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
typeName\cf9 ... \cf10 parameterName\cf0 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'da\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'d4\'da\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'f3\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'a1\'c2\'d4\'ba\'c5
\f0 (...) 
\f2 \'a1\'a3
\f0 \cb1 \
\ls5\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'d6\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'c8\'ce\'ba\'ce\'c6\'d5\'cd\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da\'cb\'fc\'d6\'ae\'c7\'b0\'c9\'f9\'c3\'f7\'a1\'a3\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f0\b\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
next() 
\f2 \'d3\'eb
\f0  nextLine() 
\f2 \'c7\'f8\'b1\'f0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
next():\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'d2\'bb\'b6\'a8\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'bd\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'e1\'ca\'f8\'ca\'e4\'c8\'eb\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'b6\'d4\'ca\'e4\'c8\'eb\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'d6\'ae\'c7\'b0\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'d5\'b0\'d7\'a3\'ac
\f0 next() 
\f2 \'b7\'bd\'b7\'a8\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'c6\'e4\'c8\'a5\'b5\'f4\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3
\f2 \'a1\'a2\'d6\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'ba\'f3\'b2\'c5\'bd\'ab\'c6\'e4\'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'f7\'ce\'aa\'b7\'d6\'b8\'f4\'b7\'fb\'bb\'f2\'d5\'df\'bd\'e1\'ca\'f8\'b7\'fb\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
next() 
\f2 \'b2\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
nextLine()
\f2 \'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'d2\'d4
\f0 Enter
\f2 \'ce\'aa\'bd\'e1\'ca\'f8\'b7\'fb
\f0 ,
\f2 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f0  nextLine()
\f2 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'ca\'e4\'c8\'eb\'bb\'d8\'b3\'b5\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'bf\'d5\'b0\'d7\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b4\'d3\'d2\'d1\'d3\'d0\'b5\'c4\'c0\'e0\'c5\'c9\'c9\'fa\'b3\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'a3\'ac\'b3\'c6\'ce\'aa\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d6\'d0\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'cc\'d8\'d5\'f7\'ba\'cd\'b6\'af\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d0\'a9\'b9\'b2\'cd\'ac\'b5\'c4\'cc\'d8\'d5\'f7\'ba\'cd\'b6\'af\'d7\'f7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'c3\'c6\'e4\'cb\'fc\'c0\'e0\'b9\'b2\'cf\'ed\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'c0\'a9\'d5\'b9\'ce\'aa\'c6\'e4\'cb\'fc\'b6\'e0\'b8\'f6\'cc\'d8\'b6\'a8\'c0\'e0\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'b6\'a8\'c0\'e0\'bc\'cc\'b3\'d0\'cd\'a8\'d3\'c3\'c0\'e0\'d6\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'ba\'cd\'b6\'af\'d7\'f7\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'bc\'cc\'b3\'d0\'ca\'c7
\f0  Java 
\f2 \'d6\'d0\'ca\'b5\'cf\'d6\'c8\'ed\'bc\'fe\'d6\'d8\'d3\'c3\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'a3\'ac\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'a3\'ac\'d2\'d7\'d3\'da\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c0\'e0
\f0  B 
\f2 \'b4\'d3\'c0\'e0
\f0  A 
\f2 \'c5\'c9\'c9\'fa\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c0\'e0
\f0  B 
\f2 \'c0\'a9\'d5\'b9\'d7\'d4\'c0\'e0
\f0  A
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c0\'e0
\f0  B 
\f2 \'bc\'cc\'b3\'d0\'c0\'e0
\f0  A
\f2 \'a3\'ac
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'f2\'b3\'c6\'c0\'e0
\f0  A 
\f2 \'ce\'aa
\f0 "
\f2 \'b8\'b8\'c0\'e0
\f0 "
\f2 \'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa\'b3\'ac\'c0\'e0\'a1\'a2\'bb\'f9\'c0\'e0\'a3\'bb
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b3\'c6\'c0\'e0
\f0  B 
\f2 \'ce\'aa
\f0 "
\f2 \'d7\'d3\'c0\'e0
\f0 "
\f2 \'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa\'b4\'ce\'c0\'e0\'a1\'a2\'c0\'a9\'d5\'b9\'c0\'e0\'a1\'a2\'c5\'c9\'c9\'fa\'c0\'e0\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'b4\'d3\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'d0\'bc\'cc\'b3\'d0\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'ba\'cd\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2\fs24 \cf13 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d0\'de\'ca\'ce\'b7\'fb
\f4 \cf2  \cf16 class\cf2  
\f2 \cf13 \'d7\'d3\'c0\'e0\'c3\'fb
\f4 \cf2  \cf16 extends\cf2  
\f2 \cf13 \'b8\'b8\'c0\'e0\'c3\'fb
\f4 \cf2 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'a3\'ba
\f0 Shape 
\f2 \'c0\'e0\'ca\'c7\'b8\'b8\'c0\'e0\'a3\'ac\'c6\'e4\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0
\f0  Circle 
\f2 \'c0\'e0\'a1\'a2
\f0 Rectangle 
\f2 \'c0\'e0\'a1\'a2
\f0 Triangle 
\f2 \'c0\'e0\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'bc\'cc\'b3\'d0\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'b2\'bb\'ca\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'d7\'d3\'bc\'af\'a3\'ac\'d7\'d3\'c0\'e0\'d2\'bb\'b0\'e3\'b1\'c8\'b8\'b8\'c0\'e0\'b0\'fc\'ba\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4
\f0  private 
\f2 \'ca\'fd\'be\'dd\'d3\'f2\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'bc\'cc\'b3\'d0\'ca\'c7\'ce\'aa
\f0 "
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 "
\f2 \'b5\'c4\'b9\'d8\'cf\'b5\'bd\'a8\'c4\'a3\'b5\'c4\'a3\'ac\'b8\'b8\'c0\'e0\'ba\'cd\'c6\'e4\'d7\'d3\'c0\'e0\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da
\f0 "
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 "
\f2 \'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b5\'ab\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0
\f0 "
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 "
\f2 \'b5\'c4\'b9\'d8\'cf\'b5\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'fd\'b7\'bd\'d0\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c8\'c3
\f0  Square 
\f2 \'c0\'e0\'c0\'b4\'bc\'cc\'b3\'d0
\f0  Rectangle 
\f2 \'c0\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'fd\'b7\'bd\'d0\'ce\'b2\'bb\'c4\'dc\'b4\'d3\'be\'d8\'d0\'ce\'c0\'a9\'d5\'b9\'b5\'c3\'b5\'bd\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ca\'c7
\f0  Square 
\f2 \'c0\'e0\'bc\'cc\'b3\'d0
\f0  Shape 
\f2 \'c0\'e0
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Java 
\f2 \'d6\'bb\'d4\'ca\'d0\'ed\'b5\'a5\'d2\'bb\'bc\'cc\'b3\'d0\'a3\'a8\'bc\'b4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'b8\'b8\'c0\'e0\'a3\'a9\'a3\'ac
\f0 C++ 
\f2 \'bf\'c9\'d2\'d4\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0\'a3\'a8\'bc\'b4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'d3\'d0\'b6\'e0\'b8\'f6\'d6\'b1\'bd\'d3\'b8\'b8\'c0\'e0\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3
\f2 \'a1\'a2
\f0 super 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
super 
\f2 \'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3
\f0 super 
\f2 \'bf\'c9\'d3\'c3\'d3\'da\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'d7\'d3\'c0\'e0\'b8\'b2\'b8\'c7\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'a9\'a3\'bb
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'a3\'a8\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d3\'c3\'b5\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d5\'e2\'d1\'f9\'d3\'c3\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d3\'ef\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f4\fs24 \cf16 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
super\cf13 ();\cf2   \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'bb\'f2
\f4 \cf2    \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
super\cf13 (
\f2 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f4 );\cf2 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\f0 super 
\f2 \'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d3\'c0\'e0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\'b2\'bb\'c4\'dc\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f0  
\f2 \'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b2\'bb\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a1\'a3\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'a8\'d2\'bb\'cd\'be\'be\'b6\'ca\'c7\'ca\'b9\'d3\'c3
\f0  super 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'d6\'d0\'c3\'bb\'cf\'d4\'ca\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'bd\'ab
\f0  super(); 
\f2 \'d7\'f7\'ce\'aa\'d7\'d3\'c0\'e0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\'d5\'e2\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'c1\'b4\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0  super 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'ef\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f4\fs24 \cf16 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
super\cf13 .
\f2 \'b7\'bd\'b7\'a8\'c3\'fb
\f4 (
\f2 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f4 );\cf2 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'ca\'b9\'d3\'c3
\f0  super 
\f2 \'c0\'b4\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'bc\'b4\'bf\'c9\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'b8\'b2\'b8\'c7\'bb\'f2\'d6\'d8\'d0\'b4\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f0  super 
\f2 \'b2\'c5\'c4\'dc\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b1\'bb\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4
\f2 \'a1\'a2
\f0 this 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
this 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d3\'c3\'d3\'da\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\'c8\'e7\'a3\'ba
\f0 this(); 
\f2 \'b5\'f7\'d3\'c3\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f0 this(
\f2 \'b2\'ce\'ca\'fd
\f0 ); 
\f2 \'b5\'f7\'d3\'c3\'b4\'f8\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'cf\'de\'b6\'a8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b7\'bd\'b7\'a8\'c4\'da\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c8\'e7
\f0  this.num = num
\f2 \'a1\'a3
\f0 this.num 
\f2 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'b1\'e4\'c1\'bf
\f0  num
\f2 \'a3\'ac\'b6\'f8
\f0  num 
\f2 \'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4\'b9\'e6\'d4\'f2
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'d3\'eb\'b1\'bb\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'b5\'c4\'cf\'e0\'cd\'ac\'a3\'bb
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'d3\'eb\'b1\'bb\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'bb
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b2\'bb\'c4\'dc\'b1\'c8\'b8\'b8\'c0\'e0\'d6\'d0\'b1\'bb\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b8\'fc\'b5\'cd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f0 public
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'b8\'c3\'b7\'bd\'b7\'a8\'be\'cd\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ce\'aa
\f0 protected
\f2 \'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'b1\'bb\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c9\'f9\'c3\'f7\'ce\'aa
\f0 final
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'b4\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c9\'f9\'c3\'f7\'ce\'aa
\f0 static
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'b1\'bb\'d4\'d9\'b4\'ce\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'fd\'c1\'cb\'c9\'f9\'c3\'f7\'ce\'aa
\f0 private
\f2 \'ba\'cd
\f0 final
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'d6\'bb\'c4\'dc\'b9\'bb\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'ce\'aa
\f0 public
\f2 \'ba\'cd
\f0 protected
\f2 \'b5\'c4\'b7\'c7
\f0 final
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'dc\'b9\'bb\'c5\'d7\'b3\'f6\'c8\'ce\'ba\'ce\'b7\'c7\'c7\'bf\'d6\'c6\'d2\'ec\'b3\'a3\'a3\'ac\'ce\'de\'c2\'db\'b1\'bb\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'c5\'d7\'b3\'f6\'d0\'c2\'b5\'c4\'c7\'bf\'d6\'c6\'d0\'d4\'d2\'ec\'b3\'a3\'a3\'ac\'bb\'f2\'d5\'df\'b1\'c8\'b1\'bb\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'b5\'c4\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'c7\'bf\'d6\'c6\'d0\'d4\'d2\'ec\'b3\'a3\'a3\'ac\'b7\'b4\'d6\'ae\'d4\'f2\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'b4\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs43\fsmilli21600 \cf2 Super
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cb1 \
		
\f2\b0\fs26 \cb3 \'b5\'b1\'d0\'e8\'d2\'aa\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b1\'bb\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3
\f0 super
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4
\f0 (Overriding)
\f2 \'ba\'cd\'d6\'d8\'d4\'d8
\f0 (Overloading)
\f2\b0\fs26 \'ca\'c7
\f0 java
\f2 \'b6\'e0\'cc\'ac\'d0\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'ed\'cf\'d6\'a3\'ac\'d6\'d8\'d0\'b4\'ca\'c7\'b8\'b8\'c0\'e0\'d3\'eb\'d7\'d3\'c0\'e0\'d6\'ae\'bc\'e4\'b6\'e0\'cc\'ac\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'cf\'d6\'a3\'ac\'d6\'d8\'d4\'d8\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9\'b6\'e0\'cc\'ac\'b5\'c4\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \'d6\'d8\'d4\'d8
\b0\fs28 \'be\'cd\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'f6\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \cb1 \

\f2\b\fs36 \cb3 \'d6\'d8\'d0\'b4
\b0\fs28 \'be\'cd\'ca\'c7\'b5\'b1\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4\'b8\'b8\'c0\'e0\'b5\'c4\'cf\'e0\'cd\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'f6\'b3\'f6\'d3\'d0\'b1\'f0\'d3\'da\'b8\'b8\'c0\'e0\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'c4\'e3\'be\'cd\'d2\'aa\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\

\b\fs42 \'b6\'d4\'d3\'da\'b6\'e0\'cc\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'dc\'bd\'e1\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3
\f0\b0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'d2\'bb\'a1\'a2\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb
\f0 \cb1 \

\f2 \cb3 \'b6\'fe\'a1\'a2\'b8\'c3\'d2\'fd\'d3\'c3\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'bb
\f0 \cb1 \

\f2 \cb3 \'c8\'fd\'a1\'a2\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'c1\'cb\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'bb\'a3\'a8\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'a1\'a2\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'a3\'a9
\f0 ;\cb1 \

\f2 \cb3 \'cb\'c4\'a1\'a2\'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'b4\'a3\'a8\'b8\'b2\'b8\'c7\'a3\'a9\'a3\'ac
\f0 "
\f2 \'d6\'d8\'d0\'b4
\f0 "
\f2 \'b5\'c4\'b8\'c5\'c4\'ee\'d6\'bb\'d5\'eb\'b6\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0
\f0 "
\f2 \'d6\'d8\'d0\'b4
\f0 "
\f2 \'c1\'cb\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs46 \cf21 \'b3\'e9\'cf\'f3\'c0\'e0
\fs26 \cf2 \'b3\'fd\'c1\'cb\cf21 \'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\cf2 \'d6\'ae\'cd\'e2\'a3\'ac\'c0\'e0\'b5\'c4\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'ba\'cd\'c6\'d5\'cd\'a8\'c0\'e0\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'d3\'c9\'d3\'da\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\cf21 \'b3\'e9\'cf\'f3\'c0\'e0\'b1\'d8\'d0\'eb\'b1\'bb\'bc\'cc\'b3\'d0\cf2 \'a3\'ac\'b2\'c5\'c4\'dc\'b1\'bb\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'da\'c9\'e8\'bc\'c6\'bd\'d7\'b6\'ce\'be\'f6\'b6\'a8\'d2\'aa\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\

\f0 Abstract
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'cc\'e5\'a1\'a3
\f0 \cb1 \

\f2 \cb3 \'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'f3\'c3\'e6\'d6\'b1\'bd\'d3\'b8\'fa\'d2\'bb\'b8\'f6\'b7\'d6\'ba\'c5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'a8\'c0\'a8\'ba\'c5\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'b0\'fc\'ba\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7\'d7\'d4\'c9\'ed\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \'bc\'cc\'b3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b8\'c3\'d7\'d3\'c0\'e0\'d2\'b2\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\'d7\'ee\'d6\'d5\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'b8\'c3\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b4\'d3\'d7\'ee\'b3\'f5\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'bd\'d7\'ee\'d6\'d5\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'bc\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs43\fsmilli21600 \cf2 \cb3 \'b3\'e9\'cf\'f3\'c0\'e0\'d7\'dc\'bd\'e1\'b9\'e6\'b6\'a8
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1. 
\f2 \'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af
\f0 (
\f2 \'b3\'f5\'d1\'a7\'d5\'df\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'b8\'b5\'c4\'b4\'ed
\f0 )
\f2 \'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b1\'e0\'d2\'eb\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'a1\'a3\'d6\'bb\'d3\'d0\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'b7\'c7\'b3\'e9\'cf\'f3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. 
\f2 \'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b2\'bb\'d2\'bb\'b6\'a8\'b0\'fc\'ba\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'b1\'d8\'b6\'a8\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3. 
\f2 \'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'c7\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'b7\'bd\'b7\'a8\'cc\'e5\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b8\'f8\'b3\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'d2\'b2\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4. 
\f2 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a8\'d3\'c3
\f0 static
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ce\'aa\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5. 
\f2 \'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'d7\'d3\'c0\'e0\'d2\'b2\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf2 Java 
\f2 \'bd\'d3\'bf\'da
\f0\b0\fs28 \
1.
\f2 \'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'cc\'b3\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2.
\f2 \'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'ca\'c7
\f0  public abstract 
\f2 \'bc\'b4\'b1\'e3\'b2\'bb\'d0\'b4\'c4\'ac\'c8\'cf\'d2\'b2\'ca\'c7
\f0 \cb1 \
\cb3 3.
\f2 \'bd\'d3\'bf\'da\'c0\'ef\'c3\'e6\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'b7\'bd\'b7\'a8\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f0 \cb1 \
\cb3 4.
\f2 \'c0\'e0\'ca\'b5\'bc\'cc\'b3\'d0\'bd\'d3\'bf\'da\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'c0\'ef\'c9\'ea\'c3\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'c0\'e0\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0
\f0 \cb1 \
\cb3 5.
\f2 \'c0\'e0\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7
\f0  public static final 
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \cb1 \
\cb3 6.
\f2 \'bd\'d3\'bf\'da\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'b5\'cf\'d6\'c0\'e0\'b4\'b4\'bd\'a8\
7.\'c0\'e0\'d6\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'b5\'a5\'b8\'f6\'bd\'d3\'bf\'da\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \'b5\'fc\'b4\'fa\'c6\'f7
\f0  iterator 
\f2 \'d3\'c3\'b7\'a8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 Java 
\f2 \'d6\'d0\'b5\'c4
\f0  Iterator 
\f2 \'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'c4\'dc\'b5\'a5\'cf\'f2\'d2\'c6\'b6\'af\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
(1) 
\f2 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0  iterator() 
\f2 \'d2\'aa\'c7\'f3\'c8\'dd\'c6\'f7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0  Iterator
\f2 \'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3
\f0  Iterator 
\f2 \'b5\'c4
\f0  next() 
\f2 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'d0\'f2\'c1\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba
\f0 iterator() 
\f2 \'b7\'bd\'b7\'a8\'ca\'c7
\f0  java.lang.Iterable 
\f2 \'bd\'d3\'bf\'da
\f0 ,
\f2 \'b1\'bb
\f0  Collection 
\f2 \'bc\'cc\'b3\'d0\'a1\'a3
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
(2) 
\f2 \'ca\'b9\'d3\'c3
\f0  next() 
\f2 \'bb\'f1\'b5\'c3\'d0\'f2\'c1\'d0\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
(3) 
\f2 \'ca\'b9\'d3\'c3
\f0  hasNext() 
\f2 \'bc\'ec\'b2\'e9\'d0\'f2\'c1\'d0\'d6\'d0\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
(4) 
\f2 \'ca\'b9\'d3\'c3
\f0  remove() 
\f2 \'bd\'ab\'b5\'fc\'b4\'fa\'c6\'f7\'d0\'c2\'b7\'b5\'bb\'d8\'b5\'c4\'d4\'aa\'cb\'d8\'c9\'be\'b3\'fd\'a1\'a3
\f0 \cb1 \
}